Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_1072830	k63_1072830@1	1521	2303	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4]	['9.60e-04']	[0.395]	[0.904]	NA	NA
k63_337736	k63_337736@1	3499	4308	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[5]	['1.30e-04']	[0.381]	[0.851]	NA	NA
k63_1546488	k63_1546488@1	11090	11809	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['5.40e-09']	[0.45]	[0.363]	NA	NA
k63_678320	k63_678320@1	2015	6729	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3, 7]	['6.80e-09', '1.00e-60']	[0.416, 0.833]	[0.433, 0.961]	NA	NA
k63_617175	k63_617175@1	782	1801	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[2]	['3.20e-05']	[0.368]	[0.644]	NA	-1
k63_678796	k63_678796@1	3	908	False	17%	0%	I-E	4.0	['Cse2gr11_1_CAS-I-E']	[1]	['7.90e-03']	[0.318]	[0.42]	-1	NA
k63_1304917	k63_1304917@1	217	822	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['1.20e-07']	[0.342]	[0.525]	NA	NA
k63_753161	k63_753161@1	2206	3291	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.20e-03']	[0.34]	[0.433]	NA	NA
k63_972789	k63_972789@1	1848	2618	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.80e-06']	[0.58]	[0.458]	NA	NA
k63_110852	k63_110852@1	4693	5538	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5]	['6.60e-12']	[0.56]	[0.61]	NA	NA
k63_1210996	k63_1210996@1	907	4779	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2]	['1.80e-13']	[0.445]	[0.389]	NA	NA
k63_1368907	k63_1368907@1	3195	4133	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['4.80e-06']	[0.31]	[0.331]	NA	NA
k63_1286759	k63_1286759@1	9763	10581	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[11]	['1.50e-03']	[0.388]	[0.851]	NA	NA
k63_1397942	k63_1397942@1	732	1436	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2]	['1.30e-06']	[0.719]	[0.318]	NA	NA
k63_1419962	k63_1419962@1	1516	2403	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['5.00e-06']	[0.419]	[0.426]	NA	NA
k63_883408	k63_883408@1	6527	7174	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['3.20e-04']	[0.426]	[0.32]	NA	NA
k63_652988	k63_652988@1	7943	10788	False	0%	NA	III-B	1.0	['2OG_1_CAS-I-II-III-IV-V-VI', 'TPR_0_CAS-III-B']	[10, 12]	['2.10e-03', '2.20e-05']	[0.437, 0.422]	[0.872, 0.307]	NA	NA
k63_140843	k63_140843@1	9176	9985	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[7]	['9.30e-05']	[0.4]	[0.862]	NA	NA
k63_1205611	k63_1205611@1	7992	9398	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[9]	['1.70e-10']	[0.318]	[0.372]	NA	NA
k63_1501326	k63_1501326@1	1460	2317	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['3.10e-05']	[0.818]	[0.508]	NA	NA
k63_1538629	k63_1538629@1	779	1873	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.10e-06']	[0.395]	[0.518]	NA	NA
k63_481463	k63_481463@1	2526	3362	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3]	['3.60e-06']	[0.423]	[0.947]	NA	NA
k63_900839	k63_900839@1	14	718	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1]	['1.60e-04']	[0.421]	[0.904]	NA	NA
k63_934255	k63_934255@1	101	790	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['1.20e-04']	[0.557]	[0.437]	NA	NA
k63_220619	k63_220619@1	3691	4308	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['1.50e-12']	[0.748]	[0.32]	NA	NA
k63_1502195	k63_1502195@1	308	913	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2]	['4.70e-62']	[0.985]	[0.961]	NA	NA
k63_647227	k63_647227@1	801	1589	False	0%	NA	III-B	1.0	['HTH_0_CAS-III-B']	[3]	['1.80e-03']	[0.456]	[0.392]	NA	NA
k63_326396	k63_326396@1	89	763	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.90e-04']	[0.404]	[0.303]	NA	NA
k63_1519497	k63_1519497@1	1166	1828	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2]	['2.50e-09']	[0.719]	[0.734]	NA	NA
k63_1532533	k63_1532533@1	5931	6764	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[7]	['1.40e-04']	[0.381]	[0.422]	NA	NA
k63_1184179	k63_1184179@1	2168	3757	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3]	['2.40e-15']	[0.349]	[0.591]	NA	NA
k63_1504691	k63_1504691@1	1647	2318	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2]	['1.50e-05']	[0.567]	[0.323]	NA	NA
k63_898544	k63_898544@1	2	640	False	17%	NA	III-C	4.0	['Cmr5_1_IIIC']	[1]	['8.50e-03']	[0.577]	[0.573]	-1	NA
k63_861354	k63_861354@1	1	684	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1]	['7.70e-03']	[0.417]	[0.691]	NA	NA
k63_1300376	k63_1300376@1	1808	5368	False	0%	33%	I-A	2.0	['Cas2_2_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[4, 7]	['1.40e-23', '1.50e-44']	[0.779, 0.611]	[0.759, 0.406]	NA	1
k63_1112073	k63_1112073@1	1375	2226	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4]	['3.10e-04']	[0.342]	[0.766]	NA	NA
k63_1395532	k63_1395532@1	6728	7456	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['4.40e-06']	[0.44]	[0.352]	NA	NA
k63_540079	k63_540079@1	389	1774	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2]	['1.20e-07']	[0.361]	[0.306]	NA	NA
k63_326629	k63_326629@1	4169	4774	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4]	['3.90e-63']	[0.985]	[0.961]	NA	NA
k63_1396950	k63_1396950@1	718	1941	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['7.10e-04']	[0.61]	[0.35]	NA	NA
k63_1401887	k63_1401887@1	6903	8768	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5]	['1.90e-11']	[0.513]	[0.549]	NA	NA
k63_1289341	k63_1289341@1	8204	9058	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[12]	['4.70e-04']	[0.389]	[0.883]	NA	NA
k63_488443	k63_488443@1	6613	8184	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['2.60e-16']	[0.525]	[0.511]	NA	NA
k63_870646	k63_870646@1	10112	10789	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['1.10e-07']	[0.447]	[0.345]	NA	NA
k63_433462	k63_433462@1	13713	14318	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[13]	['1.20e-63']	[0.985]	[0.961]	NA	NA
k63_110435	k63_110435@1	5680	7668	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[5]	['2.20e-64']	[0.955]	[0.916]	-1	NA
k63_386744	k63_386744@1	1489	2307	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['5.30e-04']	[0.377]	[0.84]	NA	NA
k63_1121111	k63_1121111@1	2046	2906	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3]	['6.30e-03']	[0.366]	[0.883]	NA	NA
