Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_1095450	k63_1095450@1	2751	3542	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[4]	['3.50e-04']	[0.318]	[0.447]	NA	1
k63_1543597	k63_1543597@1	746	1603	False	0%	0%	I-A	0.0	['PD_DExK_2_CAS-I-II-III-IV-V-VI']	[4]	['1.50e-23']	[0.427]	[0.953]	NA	NA
k63_533881	k63_533881@1	1	1905	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[1]	['3.10e-38']	[0.931]	[0.823]	1	NA
k63_1554234	k63_1554234@1	7743	8543	False	0%	0%	I-A	0.0	['PD_DExK_2_CAS-I-II-III-IV-V-VI']	[9]	['1.70e-33']	[0.457]	[0.953]	NA	NA
k63_622130	k63_622130@1	1720	2424	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['9.80e-04']	[0.549]	[0.454]	NA	NA
k63_1193302	k63_1193302@1	5483	6235	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.60e-08']	[0.454]	[0.38]	NA	NA
k63_1176034	k63_1176034@1	51	2729	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['2.30e-56']	[0.48]	[0.997]	1	NA
k63_840500	k63_840500@1	110	940	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1]	['4.90e-03']	[0.394]	[0.434]	NA	NA
k63_1699577	k63_1699577@1	1180	1548	False	0%	NA	VI-B1	3.0	['Csx27_0_CAS-VI-B']	[3]	['8.90e-04']	[0.626]	[0.319]	NA	NA
k63_1663792	k63_1663792@1	2594	3700	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['8.70e-11']	[0.306]	[0.342]	NA	NA
k63_43891	k63_43891@1	7278	8384	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[9]	['2.10e-12']	[0.39]	[0.332]	NA	NA
k63_1407422	k63_1407422@1	15157	15915	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[16]	['6.30e-10']	[0.443]	[0.38]	NA	NA
k63_812416	k63_812416@1	2	760	False	0%	NA	III-D	3.0	['Csx25_0_CAS-III-D']	[1]	['2.30e-03']	[0.431]	[0.44]	NA	NA
k63_369028	k63_369028@1	987	1778	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['8.80e-05']	[0.379]	[0.331]	NA	NA
k63_4190	k63_4190@1	2442	4508	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4]	['1.50e-10']	[0.495]	[0.878]	1	NA
k63_1226886	k63_1226886@1	3751	4599	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[4]	['6.50e-19']	[0.784]	[0.723]	NA	NA
k63_604044	k63_604044@1	4019	5113	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['4.60e-04']	[0.416]	[0.528]	NA	NA
k63_635300	k63_635300@1	1140	2006	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.30e-08']	[0.377]	[0.359]	NA	NA
k63_1313520	k63_1313520@1	1	840	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['5.60e-19']	[0.786]	[0.309]	NA	NA
k63_276779	k63_276779@1	3281	3724	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['4.70e-04']	[0.493]	[0.585]	NA	NA
k63_630681	k63_630681@1	356	1144	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.00e-07']	[0.703]	[0.673]	NA	NA
k63_1290220	k63_1290220@1	5184	5684	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[8]	['7.10e-04']	[0.617]	[0.41]	NA	NA
k63_18688	k63_18688@1	7667	8602	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['1.20e-05']	[0.301]	[0.32]	NA	NA
k63_944044	k63_944044@1	1950	2870	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['8.00e-04']	[0.378]	[0.401]	NA	NA
k63_478301	k63_478301@1	3905	4675	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.60e-04']	[0.381]	[0.327]	NA	NA
k63_292802	k63_292802@1	3380	4099	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['8.70e-04']	[0.371]	[0.303]	NA	NA
