Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_75663	k141_75663@1	784	1653	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['9.00e-05']	[0.486]	[0.475]	NA	NA
k141_40704	k141_40704@1	767	1531	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.60e-04']	[0.384]	[0.342]	NA	NA
k141_22733	k141_22733@1	1320	1640	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[2]	['1.60e-06']	[0.897]	[0.547]	1	NA
k141_1235	k141_1235@1	3	629	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1]	['2.70e-09']	[0.502]	[0.309]	NA	NA
k141_31186	k141_31186@1	964	1779	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.70e-04']	[0.5]	[0.475]	NA	NA
k141_103090	k141_103090@1	2176	2481	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['3.00e-05']	[0.637]	[0.585]	NA	NA
k141_159539	k141_159539@1	1835	2560	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['5.70e-04']	[0.492]	[0.415]	NA	NA
k141_112352	k141_112352@1	631	2544	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['9.40e-07']	[0.315]	[0.394]	NA	NA
k141_199178	k141_199178@1	615	1310	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2]	['7.80e-08']	[0.388]	[0.436]	NA	NA
k141_124524	k141_124524@1	1240	2034	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.50e-06']	[0.438]	[0.405]	NA	NA
k141_130114	k141_130114@1	3731	4666	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['1.50e-10']	[0.314]	[0.331]	NA	NA
k141_109787	k141_109787@1	321	1043	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.10e-05']	[0.365]	[0.303]	NA	NA
k141_132778	k141_132778@1	72	1521	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[2, 3]	['3.00e-09', '5.60e-06']	[0.476, 0.491]	[0.398, 0.405]	NA	NA
k141_11014	k141_11014@1	2391	3017	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.40e-05']	[0.459]	[0.317]	NA	NA
k141_140567	k141_140567@1	473	1465	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[2]	['2.20e-50']	[0.964]	[0.978]	NA	NA
k141_177834	k141_177834@1	1019	2955	False	0%	NA	III-B	1.0	['DEDDh_0_CAS-I-II-III-IV-V-VI', 'htpX_0_CAS-III-B']	[2, 3]	['4.50e-10', '6.10e-06']	[0.835, 0.451]	[0.956, 0.461]	NA	NA
k141_3938	k141_3938@1	138	932	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.10e-03']	[0.381]	[0.331]	NA	NA
k141_66912	k141_66912@1	1525	2124	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3]	['8.00e-13']	[0.9]	[0.975]	NA	NA
k141_19323	k141_19323@1	1933	2412	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['2.40e-21']	[0.75]	[0.719]	NA	NA
k141_151122	k141_151122@1	4574	5011	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['1.60e-03']	[0.486]	[0.678]	NA	NA
k141_111629	k141_111629@1	1313	1657	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['4.10e-11']	[0.8]	[0.831]	NA	NA
k141_8105	k141_8105@1	1299	2084	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.90e-03']	[0.374]	[0.338]	NA	NA
k141_154469	k141_154469@1	1040	1693	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.00e-03']	[0.628]	[0.475]	NA	NA
k141_31891	k141_31891@1	2191	3318	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['3.40e-07']	[0.314]	[0.334]	-1	NA
k141_218283	k141_218283@1	1671	2600	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3]	['4.30e-18']	[0.545]	[0.667]	NA	NA
k141_166943	k141_166943@1	1470	2183	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['2.00e-41']	[0.681]	[0.994]	NA	NA
k141_3753	k141_3753@1	2	286	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[1]	['3.90e-08']	[0.653]	[0.4]	NA	NA
k141_76660	k141_76660@1	34	813	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['3.50e-06']	[0.392]	[0.335]	NA	NA
