Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_883409	k63_883409@1	1008	2117	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['9.00e-07']	[0.422]	[0.553]	NA	NA
k63_1498595	k63_1498595@1	1875	2597	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4]	['1.20e-03']	[0.402]	[0.713]	NA	NA
k63_55829	k63_55829@1	4857	5654	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[4]	['1.80e-07']	[0.59]	[0.594]	NA	NA
k63_677748	k63_677748@1	1757	2761	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3]	['1.60e-06']	[0.57]	[0.387]	NA	NA
k63_1532643	k63_1532643@1	6137	7006	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[8]	['2.70e-04']	[0.369]	[0.83]	NA	NA
k63_221446	k63_221446@1	465	1913	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2]	['7.10e-09']	[0.445]	[0.327]	NA	NA
k63_322039	k63_322039@1	736	1467	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.30e-03']	[0.357]	[0.306]	NA	NA
k63_1399017	k63_1399017@1	768	2383	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[2, 3]	['1.70e-03', '1.30e-03']	[0.395, 0.42]	[0.83, 0.947]	NA	NA
k63_983165	k63_983165@1	1	2068	False	0%	100%	I-A	5.0	['Cas4_0_I-II', 'Cas1_0_CAS-I-II-III-IV-V-VI', 'Cas2_2_CAS-I-II-III-IV-V-VI']	[1, 2, 3]	['1.70e-30', '6.10e-61', '8.70e-19']	[0.427, 0.863, 0.72]	[0.978, 0.457, 0.848]	NA	1
k63_119963	k63_119963@1	3458	4207	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['2.10e-07']	[0.408]	[0.359]	NA	NA
k63_883195	k63_883195@1	537	1331	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['1.10e-03']	[0.389]	[0.755]	NA	NA
k63_980013	k63_980013@1	60	929	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1]	['9.90e-03']	[0.348]	[0.691]	NA	NA
k63_529133	k63_529133@1	335	2071	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['2.90e-21']	[0.786]	[0.584]	NA	NA
k63_478555	k63_478555@1	2812	4347	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['5.00e-11']	[0.604]	[0.782]	-1	NA
k63_221373	k63_221373@1	957	1547	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['6.60e-03']	[0.36]	[0.619]	NA	NA
k63_653704	k63_653704@1	2276	3772	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3]	['1.60e-05']	[0.559]	[0.325]	NA	NA
k63_1027655	k63_1027655@1	823	1671	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1]	['1.60e-08']	[0.417]	[0.462]	NA	NA
k63_1080926	k63_1080926@1	287	1735	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2]	['9.10e-03']	[0.375]	[0.346]	NA	NA
k63_842930	k63_842930@1	1521	2240	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2]	['9.10e-06']	[0.483]	[0.359]	NA	NA
k63_495854	k63_495854@1	3	797	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[1]	['3.90e-08']	[0.385]	[0.542]	NA	-1
k63_806991	k63_806991@1	1182	3512	False	14%	0%	I-A	2.0	['Cas3_1_CAS-I']	[3]	['7.80e-69']	[0.606]	[0.58]	1	NA
k63_693363	k63_693363@1	2046	3251	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4]	['1.10e-29']	[0.873]	[0.334]	NA	NA
k63_1393078	k63_1393078@1	972	1904	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.50e-07']	[0.328]	[0.349]	NA	NA
k63_562029	k63_562029@1	935	2818	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3]	['8.90e-04']	[0.424]	[0.413]	NA	NA
k63_1028004	k63_1028004@1	2	904	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1]	['2.70e-04']	[0.605]	[0.331]	NA	NA
k63_1003801	k63_1003801@1	3959	5446	False	14%	0%	I-A	1.0	['Cas3_0_I']	[4]	['4.60e-07']	[0.484]	[0.676]	1	NA
k63_558006	k63_558006@1	3638	4090	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[5]	['1.70e-03']	[0.947]	[0.447]	NA	NA
k63_645259	k63_645259@1	4767	5060	False	0%	NA	III-B	1.0	['Unk_03_0_CAS-III-B']	[6]	['4.10e-03']	[0.776]	[0.419]	NA	NA
k63_1285738	k63_1285738@1	1030	1581	False	14%	0%	I-A	2.0	['Cas6e_0_CAS-I-II-III-IV-V-VI']	[3]	['7.20e-03']	[0.353]	[0.31]	-1	NA
k63_1186860	k63_1186860@1	629	3084	False	0%	0%	I-C	1.0	['TPR_1_CAS-III-A', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2, 4]	['1.20e-03', '3.20e-07']	[0.538, 0.559]	[0.42, 0.34]	NA	NA
k63_1380117	k63_1380117@1	1526	1900	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[3]	['3.80e-06']	[0.672]	[0.447]	NA	-1
k63_1050280	k63_1050280@1	934	1716	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['6.70e-05']	[0.372]	[0.335]	NA	NA
k63_1126335	k63_1126335@1	3254	4003	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['7.20e-04']	[0.456]	[0.405]	NA	NA
k63_221373	k63_221373@2	4711	5409	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['3.00e-05']	[0.455]	[0.359]	NA	NA
k63_215690	k63_215690@1	14	826	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1]	['5.70e-03']	[0.347]	[0.745]	NA	NA
k63_1457631	k63_1457631@1	241	612	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2]	['2.40e-05']	[0.524]	[0.307]	NA	NA
k63_869455	k63_869455@1	725	1621	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.20e-04']	[0.391]	[0.408]	NA	NA
k63_341901	k63_341901@1	3	653	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['1.80e-04']	[0.442]	[0.327]	NA	NA
k63_345639	k63_345639@1	5943	6416	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[6]	['2.00e-03']	[0.361]	[0.456]	NA	NA
k63_1516298	k63_1516298@1	6251	6964	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[7]	['6.00e-62']	[0.651]	[0.962]	NA	NA
k63_256164	k63_256164@1	3	1157	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1]	['5.10e-03']	[0.312]	[0.441]	NA	NA
k63_579284	k63_579284@1	3177	4529	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[4]	['6.40e-05']	[0.375]	[0.372]	NA	NA
k63_1287808	k63_1287808@1	2	928	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['4.70e-10']	[0.417]	[0.43]	NA	NA
k63_658880	k63_658880@1	2991	3776	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[5]	['3.20e-03']	[0.405]	[0.83]	NA	NA
k63_1062261	k63_1062261@1	417	2591	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[2]	['4.60e-77']	[0.739]	[0.752]	-1	NA
k63_172703	k63_172703@1	4019	4720	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['1.80e-06']	[0.449]	[0.345]	NA	NA
k63_1105363	k63_1105363@1	105	2039	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.90e-05']	[0.316]	[0.546]	NA	NA
