Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_2532	k141_2532@3	157472	159984	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'CysH_0_IVB', 'CasR_0_CAS-I-II-III-IV-V-VI']	[155, 156, 158]	['1.50e-20', '6.90e-12', '1.20e-03']	[0.545, 0.817, 0.471]	[0.647, 0.675, 0.308]	NA	NA
k141_3695	k141_3695@1	29662	31893	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[23]	['7.10e-09']	[0.363]	[0.457]	NA	NA
k141_904	k141_904@1	38413	41913	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[40]	['1.10e-10']	[0.324]	[0.725]	-1	NA
k141_635	k141_635@4	38736	39386	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[37]	['4.70e-35']	[0.751]	[0.994]	NA	NA
k141_3695	k141_3695@2	44446	45147	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[35]	['6.00e-04']	[0.41]	[0.324]	NA	NA
k141_702	k141_702@1	29902	30675	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[29]	['8.60e-37']	[0.605]	[0.994]	NA	NA
k141_1860	k141_1860@1	76674	78041	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[57]	['4.30e-41']	[0.338]	[0.988]	NA	NA
k141_2032	k141_2032@1	98756	100189	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[95]	['1.30e-33']	[0.68]	[0.396]	1	NA
k141_3362	k141_3362@3	123155	123574	False	20%	NA	III-A	4.0	['Csm3_0_IIIA']	[133]	['7.50e-03']	[0.536]	[0.365]	1	NA
k141_2532	k141_2532@1	119663	120292	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[122]	['1.30e-23']	[0.533]	[0.979]	NA	NA
k141_1785	k141_1785@6	297932	298261	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[276]	['3.90e-12']	[0.636]	[0.644]	NA	NA
k141_573	k141_573@1	43453	45369	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[35]	['1.20e-04']	[0.372]	[0.697]	NA	NA
k141_223	k141_223@1	136	2740	False	0%	NA	III-A	1.0	['RT_0_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[2, 3]	['9.10e-11', '4.90e-13']	[0.33, 0.377]	[0.657, 0.51]	NA	NA
k141_1349	k141_1349@1	57384	59552	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[53]	['1.70e-11']	[0.308]	[0.615]	-1	NA
k141_2110	k141_2110@1	12901	13596	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['5.60e-05']	[0.569]	[0.451]	NA	NA
k141_3119	k141_3119@2	66752	68719	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[66]	['4.50e-12']	[0.441]	[0.439]	NA	NA
k141_3362	k141_3362@2	97639	98091	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[104]	['4.20e-04']	[0.47]	[0.359]	NA	NA
k141_904	k141_904@2	46477	48939	False	14%	0%	I-A	1.0	['Cas3_0_I']	[47]	['2.30e-09']	[0.389]	[0.877]	-1	NA
k141_2812	k141_2812@3	128050	128304	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[119]	['3.30e-19']	[0.906]	[0.737]	NA	NA
k141_1785	k141_1785@1	16897	17925	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[16]	['3.90e-63']	[0.895]	[0.965]	NA	NA
k141_2812	k141_2812@2	109344	109781	False	0%	NA	VI-B1	2.0	['tm_4_0_CAS-VI-B']	[102]	['1.10e-03']	[0.747]	[0.462]	NA	NA
k141_3119	k141_3119@3	183838	184533	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[180]	['5.00e-05']	[0.664]	[0.546]	NA	NA
k141_424	k141_424@1	27709	28053	False	0%	0%	I-B	4.0	['Cas11b_2_CAS-I-B']	[22]	['6.30e-03']	[0.426]	[0.48]	NA	NA
k141_635	k141_635@1	1979	4030	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['5.20e-14']	[0.412]	[0.398]	NA	NA
k141_2812	k141_2812@4	180359	182002	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[165]	['1.40e-14']	[0.451]	[0.48]	NA	NA
k141_223	k141_223@2	26702	28693	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[32]	['2.90e-17']	[0.5]	[0.375]	NA	NA
k141_635	k141_635@3	30889	32781	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[27]	['2.10e-07']	[0.328]	[0.598]	1	NA
k141_3119	k141_3119@1	1904	2569	False	0%	NA	III-B	1.0	['CasR_0_CAS-III-B-III-D']	[3]	['7.50e-03']	[0.356]	[0.314]	NA	NA
k141_1785	k141_1785@2	61598	62887	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[62]	['3.40e-04']	[0.456]	[0.42]	NA	NA
k141_635	k141_635@2	25976	27889	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[22]	['1.20e-11']	[0.5]	[0.482]	NA	NA
k141_1785	k141_1785@5	241924	243252	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[226]	['1.00e-43']	[0.35]	[0.994]	NA	NA
k141_2812	k141_2812@1	72330	73298	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[69]	['2.20e-05']	[0.316]	[0.851]	NA	NA
k141_2532	k141_2532@2	141554	142447	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[143]	['3.30e-11']	[0.527]	[0.507]	NA	NA
k141_3571	k141_3571@1	4944	5576	False	17%	NA	III-B	2.0	['Cmr4gr7_0_CAS-III-B-III-C']	[4]	['1.30e-03']	[0.564]	[0.401]	1	NA
k141_3362	k141_3362@1	13900	15693	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[16]	['8.80e-14']	[0.679]	[0.318]	NA	NA
k141_1785	k141_1785@4	216445	217059	False	14%	0%	I-A	4.0	['Csa5gr11_10_CAS-I-A']	[199]	['5.50e-03']	[0.405]	[0.632]	-1	NA
k141_2110	k141_2110@2	25905	26567	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[18]	['2.40e-05']	[0.611]	[0.461]	NA	NA
k141_3362	k141_3362@4	194575	194865	False	14%	0%	I-A	4.0	['Csa5gr11_4_CAS-I-A']	[206]	['3.70e-03']	[0.732]	[0.478]	1	NA
k141_1785	k141_1785@3	173222	174982	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[157]	['2.20e-05']	[0.373]	[0.626]	-1	NA
k141_3695	k141_3695@3	244013	244384	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[202]	['1.10e-18']	[0.637]	[0.746]	NA	NA
