Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_1075468	k63_1075468@1	2	1585	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.10e-71']	[0.576]	[0.862]	NA	NA
k63_1222383	k63_1222383@1	481	1796	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1, 2]	['5.90e-34', '1.20e-21']	[0.778, 0.469]	[0.477, 0.376]	NA	NA
k63_971623	k63_971623@1	1257	2099	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3]	['9.10e-12']	[0.662]	[0.542]	NA	NA
k63_1434930	k63_1434930@1	2088	2867	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.10e-05']	[0.569]	[0.496]	NA	NA
k63_171643	k63_171643@1	1471	2580	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.90e-05']	[0.395]	[0.525]	NA	NA
k63_450213	k63_450213@1	2967	3695	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['9.20e-04']	[0.42]	[0.349]	NA	NA
k63_1106272	k63_1106272@1	2780	3427	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['1.90e-06']	[0.639]	[0.602]	NA	NA
k63_856479	k63_856479@1	1	702	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['7.30e-06']	[0.406]	[0.317]	NA	NA
k63_1588178	k63_1588178@1	2	406	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[1]	['6.10e-03']	[0.459]	[0.341]	NA	1
k63_24783	k63_24783@1	10591	11772	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[20]	['5.50e-06']	[0.315]	[0.377]	NA	NA
k63_1000714	k63_1000714@1	623	1159	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['3.60e-11']	[0.888]	[0.956]	NA	NA
k63_1536824	k63_1536824@1	3695	4729	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['3.90e-03']	[0.345]	[0.401]	NA	NA
k63_637108	k63_637108@1	4027	4743	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['4.10e-07']	[0.456]	[0.359]	NA	NA
k63_1124980	k63_1124980@1	20234	21139	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[23]	['5.30e-14']	[0.586]	[0.955]	NA	-1
k63_1223634	k63_1223634@1	9284	11145	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI', 'WYL_3_CAS-I-II-III-IV-V-VI']	[10, 11]	['2.00e-38', '1.20e-28']	[0.983, 0.464]	[0.962, 0.907]	NA	NA
k63_1577724	k63_1577724@1	9511	9981	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[12]	['5.50e-03']	[0.484]	[0.354]	NA	NA
k63_1272108	k63_1272108@1	2603	3484	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4]	['2.80e-04']	[0.354]	[0.862]	NA	NA
k63_1001770	k63_1001770@1	19	1584	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1]	['1.20e-15']	[0.634]	[0.88]	1	NA
k63_1046610	k63_1046610@1	7968	8582	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['3.70e-07']	[0.673]	[0.479]	NA	NA
k63_689953	k63_689953@1	3133	3948	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['5.60e-03']	[0.408]	[0.373]	NA	NA
k63_347865	k63_347865@1	1789	2358	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[2]	['9.60e-03']	[0.763]	[0.655]	1	NA
k63_1093395	k63_1093395@1	14384	15184	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[14]	['1.60e-05']	[0.382]	[0.926]	NA	NA
k63_1446631	k63_1446631@1	22105	23028	False	14%	0%	I-A	1.0	['Cas3_0_I']	[16]	['6.80e-07']	[0.549]	[0.461]	-1	NA
k63_262940	k63_262940@1	4400	5143	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['3.20e-06']	[0.351]	[0.303]	NA	NA
k63_565432	k63_565432@1	7113	8993	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[8]	['1.10e-44']	[0.917]	[0.91]	1	NA
k63_125426	k63_125426@1	3210	4792	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[4, 5]	['8.20e-04', '6.20e-08']	[0.374, 0.588]	[0.32, 0.546]	NA	NA
k63_434061	k63_434061@1	1001	2554	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['4.40e-10']	[0.398]	[0.675]	NA	NA
k63_176493	k63_176493@1	5654	6202	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['1.40e-03']	[0.333]	[0.308]	NA	NA
k63_1076690	k63_1076690@1	1671	2375	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[2]	['2.00e-06']	[0.481]	[0.338]	NA	NA
k63_234039	k63_234039@1	11699	12400	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['1.90e-05']	[0.462]	[0.356]	NA	NA
k63_318850	k63_318850@1	12347	13516	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['2.70e-06']	[0.346]	[0.461]	NA	NA
k63_459539	k63_459539@1	3	701	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1]	['2.30e-03']	[0.468]	[0.862]	NA	NA
k63_647396	k63_647396@1	2303	2998	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['4.70e-11']	[0.526]	[0.405]	NA	NA
k63_1081694	k63_1081694@1	1022	1663	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.30e-06']	[0.523]	[0.398]	NA	NA
k63_1206819	k63_1206819@1	3714	4619	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5]	['2.80e-16']	[0.56]	[0.663]	NA	NA
k63_33860	k63_33860@1	3	1687	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[1, 2]	['5.00e-06', '3.00e-03']	[0.679, 0.459]	[0.777, 0.734]	NA	NA
k63_218702	k63_218702@1	15580	16026	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[14]	['8.70e-03']	[0.409]	[0.475]	NA	NA
k63_1180439	k63_1180439@1	6934	7668	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['9.60e-04']	[0.437]	[0.363]	NA	NA
k63_41913	k63_41913@1	5522	6265	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[10]	['8.50e-36']	[0.907]	[0.69]	NA	NA
k63_331370	k63_331370@1	2204	2779	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[4]	['4.50e-03']	[0.365]	[0.355]	-1	NA
k63_986596	k63_986596@1	232	1056	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['3.50e-04']	[0.604]	[0.83]	NA	NA
k63_1540793	k63_1540793@1	2626	3192	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['6.20e-04']	[0.386]	[0.517]	NA	NA
k63_277197	k63_277197@1	1240	2844	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['3.90e-26']	[0.404]	[0.742]	NA	NA
k63_1201535	k63_1201535@1	4248	5360	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['7.20e-06']	[0.321]	[0.408]	NA	NA
