Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_1019518	k63_1019518@1	1	1302	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1]	['1.30e-06']	[0.486]	[0.592]	1	NA
k63_442386	k63_442386@2	8054	8716	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['7.80e-06']	[0.412]	[0.31]	NA	NA
k63_1005212	k63_1005212@1	3886	4629	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['4.90e-05']	[0.48]	[0.415]	NA	NA
k63_1293455	k63_1293455@1	3096	3917	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.40e-06']	[0.609]	[0.56]	NA	NA
k63_9331	k63_9331@1	1331	1654	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['1.50e-20']	[0.935]	[0.805]	NA	NA
k63_1437546	k63_1437546@1	4417	5292	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.20e-04']	[0.353]	[0.345]	NA	NA
k63_990484	k63_990484@1	5844	6296	False	0%	NA	III-D	1.0	['Unk_01_1_CAS-III-D']	[6]	['3.50e-03']	[0.397]	[0.417]	NA	NA
k63_291521	k63_291521@1	1991	5278	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['2.50e-11']	[0.3]	[0.322]	NA	NA
k63_677833	k63_677833@1	1	1263	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['8.10e-11']	[0.853]	[0.441]	NA	NA
k63_442360	k63_442360@1	924	1634	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.50e-03']	[0.426]	[0.324]	NA	NA
k63_502635	k63_502635@1	3	1508	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['1.40e-05']	[0.313]	[0.326]	NA	NA
k63_1472049	k63_1472049@1	1386	1976	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.90e-08']	[0.543]	[0.359]	NA	NA
k63_194948	k63_194948@1	264	1424	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1]	['1.90e-04']	[0.403]	[0.635]	NA	NA
k63_1084121	k63_1084121@1	507	1304	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['9.80e-15']	[0.598]	[0.639]	NA	NA
k63_277891	k63_277891@1	4340	5017	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[6]	['7.30e-45']	[0.708]	[0.994]	NA	NA
k63_129378	k63_129378@1	886	1122	False	0%	NA	III-A	1.0	['Csm6_6_CAS-III']	[2]	['4.10e-03']	[0.734]	[0.412]	NA	NA
k63_1488478	k63_1488478@1	1154	1915	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['7.70e-04']	[0.354]	[0.303]	NA	NA
k63_431941	k63_431941@1	4044	4547	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3]	['2.70e-03']	[0.417]	[0.321]	NA	NA
k63_489416	k63_489416@1	60	1982	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['3.20e-12']	[0.317]	[0.394]	NA	NA
k63_339324	k63_339324@1	2525	2989	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['6.10e-03']	[0.432]	[0.5]	NA	NA
k63_1293521	k63_1293521@1	267	1901	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.70e-04']	[0.317]	[0.352]	NA	NA
k63_442386	k63_442386@1	2106	2888	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.50e-07']	[0.395]	[0.359]	NA	NA
k63_687847	k63_687847@1	3156	3878	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['3.40e-07']	[0.548]	[0.458]	NA	NA
k63_1151987	k63_1151987@1	2057	2521	False	0%	NA	III-A	1.0	['Csm6_0_CAS-III']	[3]	['7.60e-03']	[0.729]	[0.587]	NA	NA
k63_1382582	k63_1382582@1	8067	8696	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[10]	['8.70e-26']	[0.781]	[0.491]	NA	NA
k63_882311	k63_882311@1	590	1942	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['1.10e-40']	[0.426]	[0.994]	NA	NA
k63_1011973	k63_1011973@1	4597	5325	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['1.50e-03']	[0.342]	[0.483]	NA	NA
k63_1402380	k63_1402380@1	4533	5297	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['2.00e-04']	[0.4]	[0.342]	NA	NA
k63_650510	k63_650510@1	591	2468	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2]	['1.80e-03']	[0.395]	[0.385]	NA	NA
k63_242376	k63_242376@1	1218	1967	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.70e-08']	[0.484]	[0.401]	NA	NA
k63_652634	k63_652634@1	2422	4437	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[4]	['5.00e-11']	[0.324]	[0.348]	-1	NA
k63_1339093	k63_1339093@1	3	1862	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['2.00e-06']	[0.316]	[0.412]	NA	NA
k63_485556	k63_485556@1	172	954	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1]	['5.60e-04']	[0.375]	[0.851]	NA	NA
k63_802248	k63_802248@1	246	995	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.60e-03']	[0.396]	[0.331]	NA	NA
k63_431527	k63_431527@1	76	1710	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['2.70e-04']	[0.349]	[0.419]	NA	NA
