Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_5374	k141_5374@11	917532	918269	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[906]	['1.80e-04']	[0.366]	[0.31]	NA	NA
k141_5374	k141_5374@5	248320	249267	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[226]	['5.30e-11']	[0.329]	[0.342]	NA	NA
k141_5374	k141_5374@3	166313	166639	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[145]	['2.40e-13']	[0.853]	[0.805]	NA	NA
k141_5374	k141_5374@15	1508311	1509048	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1450]	['4.20e-04']	[0.39]	[0.331]	NA	NA
k141_12942	k141_12942@1	3058	3387	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['4.50e-15']	[0.755]	[0.78]	NA	NA
k141_5374	k141_5374@4	180778	181338	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[165]	['5.50e-09']	[0.444]	[0.576]	NA	NA
k141_5374	k141_5374@8	654992	656437	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[633]	['1.60e-06']	[0.535]	[0.737]	-1	NA
k141_5374	k141_5374@9	742921	743265	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[711]	['3.80e-13']	[0.774]	[0.805]	NA	NA
k141_8257	k141_8257@3	486956	493392	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA', '2OG_1_CAS-I-II-III-IV-V-VI']	[466, 469]	['5.20e-29', '6.10e-20']	[0.317, 0.466]	[0.431, 0.989]	-1	NA
k141_4117	k141_4117@1	31272	31907	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[32]	['6.60e-19']	[0.491]	[0.989]	NA	NA
k141_8257	k141_8257@4	537816	540191	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[514]	['8.20e-08']	[0.308]	[0.703]	1	NA
k141_6950	k141_6950@1	114780	115613	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[116]	['1.90e-04']	[0.324]	[0.324]	NA	NA
k141_5374	k141_5374@12	1054396	1055091	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1005]	['7.10e-03']	[0.513]	[0.851]	NA	NA
k141_6950	k141_6950@4	496792	497703	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[499]	['1.50e-18']	[0.549]	[0.659]	NA	NA
k141_5374	k141_5374@1	79821	81254	False	14%	0%	I-A	1.0	['Cas3_0_I']	[69]	['2.00e-10']	[0.412]	[0.55]	1	NA
k141_8257	k141_8257@2	268651	269409	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[236]	['1.40e-15']	[0.621]	[0.622]	NA	NA
k141_5374	k141_5374@14	1438972	1439694	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1379]	['6.60e-19']	[0.432]	[0.989]	NA	NA
k141_5374	k141_5374@6	321875	323275	False	0%	NA	III-A	1.0	['AbiEii_1_CAS-III-A']	[305]	['1.70e-03']	[0.332]	[0.307]	NA	NA
k141_8257	k141_8257@1	182732	183529	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[155]	['2.60e-07']	[0.353]	[0.989]	NA	NA
k141_5374	k141_5374@13	1098035	1098535	False	20%	0%	I-B	4.0	['Cas5_1_CAS-I-B']	[1062]	['7.40e-03']	[0.473]	[0.308]	-1	NA
k141_5374	k141_5374@10	774374	776206	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[756]	['2.90e-08']	[0.367]	[0.637]	-1	NA
k141_6950	k141_6950@3	337765	338466	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[333]	['3.10e-41']	[0.684]	[0.994]	NA	NA
k141_6950	k141_6950@2	192877	193512	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[184]	['1.10e-03']	[0.392]	[0.544]	NA	NA
k141_5374	k141_5374@2	122228	122662	False	14%	0%	I-A	4.0	['Csa5gr11_9_CAS-I-A']	[110]	['8.90e-03']	[0.51]	[0.609]	-1	NA
k141_8257	k141_8257@5	558609	561494	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[528]	['2.00e-27']	[0.387]	[0.515]	-1	NA
k141_5374	k141_5374@7	623346	625055	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[601]	['3.60e-04']	[0.342]	[0.314]	NA	NA
