Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_1172609	k63_1172609@1	6204	6899	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.90e-08']	[0.483]	[0.377]	NA	NA
k63_1297924	k63_1297924@1	9366	12221	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[9]	['1.80e-56']	[0.678]	[0.904]	-1	NA
k63_943927	k63_943927@1	2509	3366	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3]	['2.30e-17']	[0.776]	[0.72]	NA	NA
k63_716029	k63_716029@1	3591	4187	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[6]	['1.70e-04']	[0.513]	[0.557]	-1	NA
k63_356404	k63_356404@1	11968	12801	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['7.70e-03']	[0.378]	[0.356]	NA	NA
k63_1074865	k63_1074865@1	13717	14511	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['1.60e-06']	[0.366]	[0.32]	NA	NA
k63_1313222	k63_1313222@1	152	532	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[1]	['3.70e-15']	[0.921]	[0.675]	NA	NA
k63_261125	k63_261125@1	5846	6064	False	0%	33%	I-A	2.0	['Cas2_6_CAS-I-II-III-IV-V-VI']	[6]	['8.30e-03']	[0.589]	[0.478]	NA	-1
k63_1292499	k63_1292499@1	516	854	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['1.50e-18']	[0.708]	[0.678]	NA	NA
k63_491641	k63_491641@1	3799	4902	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['9.20e-07']	[0.443]	[0.563]	NA	NA
