Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_967802	k63_967802@1	13026	13817	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[15]	['6.10e-03']	[0.375]	[0.338]	NA	NA
k63_666249	k63_666249@1	3615	4268	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['8.00e-06']	[0.417]	[0.306]	NA	NA
k63_1179942	k63_1179942@1	12438	15209	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[12]	['9.50e-30']	[0.453]	[0.626]	1	NA
k63_361153	k63_361153@1	67	1884	False	20%	0%	I-D	4.0	['Cas3d_1_CAS-I-D']	[1]	['6.10e-05']	[0.34]	[0.332]	-1	NA
k63_5188	k63_5188@1	10291	10971	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[12]	['1.70e-10']	[0.41]	[0.856]	NA	NA
k63_214650	k63_214650@1	1303	2028	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.00e-05']	[0.512]	[0.437]	NA	NA
k63_758578	k63_758578@1	9434	11095	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['3.10e-07']	[0.386]	[0.546]	NA	NA
k63_442764	k63_442764@1	11728	13171	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[13, 14]	['2.20e-05', '2.30e-06']	[0.552, 0.556]	[0.489, 0.458]	NA	NA
k63_219274	k63_219274@1	2509	3279	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3]	['3.70e-05']	[0.599]	[0.627]	NA	NA
k63_1504043	k63_1504043@1	3035	3838	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.40e-05']	[0.343]	[0.313]	NA	NA
k63_859014	k63_859014@1	28710	30332	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[25]	['1.10e-06']	[0.396]	[0.454]	NA	NA
k63_238163	k63_238163@1	13960	14649	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[14]	['6.40e-05']	[0.452]	[0.362]	NA	NA
k63_1306045	k63_1306045@1	2599	2958	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4]	['1.10e-04']	[0.75]	[0.417]	NA	NA
k63_875492	k63_875492@1	11137	11820	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[10]	['1.80e-67']	[0.943]	[0.693]	NA	NA
k63_769514	k63_769514@1	8291	9046	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['6.20e-08']	[0.627]	[0.542]	NA	NA
k63_1078416	k63_1078416@1	10402	12093	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[10]	['5.50e-08']	[0.411]	[0.373]	NA	NA
k63_600399	k63_600399@1	3719	4330	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4]	['1.00e-03']	[0.426]	[0.569]	NA	NA
k63_443777	k63_443777@1	6000	7283	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[7]	['6.60e-07']	[0.507]	[0.603]	1	NA
k63_540671	k63_540671@1	4810	5601	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4]	['3.30e-42']	[0.587]	[0.988]	NA	NA
k63_1540255	k63_1540255@1	8549	9529	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.30e-07']	[0.391]	[0.447]	NA	NA
k63_1321110	k63_1321110@1	4757	5521	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['2.90e-09']	[0.435]	[0.391]	NA	NA
k63_1199269	k63_1199269@1	4327	5070	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['5.60e-06']	[0.589]	[0.387]	NA	NA
k63_325140	k63_325140@1	18114	18593	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[19]	['2.80e-03']	[0.438]	[0.303]	NA	NA
k63_866800	k63_866800@1	787	2490	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['1.20e-05']	[0.336]	[0.371]	NA	NA
k63_231588	k63_231588@1	1115	1462	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.00e-15']	[0.784]	[0.847]	NA	NA
k63_451513	k63_451513@1	15052	15393	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[16]	['1.60e-11']	[0.623]	[0.636]	NA	NA
k63_873990	k63_873990@1	2147	2662	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['4.50e-03']	[0.43]	[0.559]	NA	NA
k63_791633	k63_791633@1	1851	2891	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['5.20e-05']	[0.308]	[0.37]	NA	NA
k63_40862	k63_40862@1	1753	3840	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.60e-04']	[0.319]	[0.398]	NA	NA
k63_382593	k63_382593@1	95	946	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1]	['7.30e-03']	[0.38]	[0.851]	NA	NA
k63_149855	k63_149855@1	11122	11925	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['2.20e-09']	[0.519]	[0.475]	NA	NA
k63_1081096	k63_1081096@1	1695	2537	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.70e-05']	[0.384]	[0.356]	NA	NA
k63_1433880	k63_1433880@1	2493	2810	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['1.80e-11']	[0.783]	[0.754]	NA	NA
k63_1360229	k63_1360229@1	1619	2413	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3]	['2.40e-14']	[0.577]	[0.614]	NA	NA
k63_9328	k63_9328@1	9322	12711	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[11]	['5.20e-12']	[0.327]	[0.504]	NA	NA
k63_677390	k63_677390@1	3492	3857	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4]	['1.60e-04']	[0.697]	[0.723]	NA	NA
k63_869493	k63_869493@1	8153	10942	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[9]	['3.80e-50']	[0.387]	[0.318]	NA	NA
k63_662665	k63_662665@1	5854	6504	False	0%	NA	III-D	1.0	['Unk_01_0_CAS-III-D']	[6]	['7.10e-03']	[0.323]	[0.622]	NA	NA
k63_675483	k63_675483@1	11944	12498	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[13]	['3.40e-15']	[0.476]	[0.979]	NA	NA
k63_538818	k63_538818@1	87	920	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['8.80e-05']	[0.45]	[0.412]	NA	NA
k63_949501	k63_949501@1	7318	7881	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[9]	['2.80e-25']	[0.878]	[0.494]	NA	NA
k63_666990	k63_666990@1	7220	8596	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[9]	['1.80e-06']	[0.536]	[0.694]	-1	NA
k63_356091	k63_356091@1	345	1097	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['7.90e-11']	[0.602]	[0.511]	NA	NA
k63_1296985	k63_1296985@1	2397	3341	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.70e-08']	[0.533]	[0.472]	NA	NA
k63_1098663	k63_1098663@1	4153	4830	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[6]	['5.40e-41']	[0.708]	[0.994]	NA	NA
k63_871259	k63_871259@1	5544	6599	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['2.00e-05']	[0.332]	[0.415]	NA	NA
k63_660236	k63_660236@1	945	1766	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3]	['3.20e-09']	[0.358]	[0.947]	NA	NA
