Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_591549	k63_591549@1	4401	5321	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['5.00e-06']	[0.518]	[0.451]	NA	NA
k63_402409	k63_402409@2	11872	13980	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[12]	['3.40e-47']	[0.935]	[0.922]	1	NA
k63_483868	k63_483868@1	2	715	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['2.90e-22']	[0.382]	[0.305]	NA	NA
k63_589863	k63_589863@1	4785	6203	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6]	['1.40e-69']	[0.622]	[0.872]	NA	NA
k63_922004	k63_922004@1	2	1254	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-I-II-III-IV-V-VI']	[1, 2]	['2.10e-04', '5.80e-12']	[0.61, 0.341]	[0.333, 0.338]	NA	NA
k63_486497	k63_486497@1	6713	7525	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['3.30e-05']	[0.358]	[0.349]	NA	NA
k63_1167730	k63_1167730@1	7566	9470	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[10]	['2.80e-04']	[0.301]	[0.521]	NA	NA
k63_1266398	k63_1266398@1	5626	6372	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['1.90e-05']	[0.39]	[0.324]	NA	NA
k63_513758	k63_513758@1	43	519	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1]	['1.70e-04']	[0.459]	[0.335]	NA	NA
k63_402409	k63_402409@1	637	1227	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.20e-03']	[0.457]	[0.303]	NA	NA
k63_795003	k63_795003@1	751	2361	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.10e-06']	[0.41]	[0.461]	NA	NA
k63_97769	k63_97769@1	297	1619	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['5.20e-75']	[0.608]	[0.872]	NA	NA
k63_661047	k63_661047@1	222	1607	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.20e-85']	[0.6]	[0.93]	NA	NA
k63_28275	k63_28275@1	183	5115	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-A', 'TPR_0_CAS-III-B']	[2, 4]	['4.70e-04', '4.00e-16']	[0.334, 0.738]	[0.307, 0.596]	NA	NA
k63_586037	k63_586037@1	615	2183	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['3.50e-81']	[0.514]	[0.896]	NA	NA
k63_941408	k63_941408@1	7103	9166	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[10]	['1.90e-08']	[0.403]	[0.765]	1	NA
k63_883141	k63_883141@1	1995	2999	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[2]	['1.00e-35']	[0.519]	[0.977]	NA	NA
k63_1342421	k63_1342421@1	4185	4733	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[5]	['3.00e-12']	[0.858]	[0.956]	NA	NA
k63_1664	k63_1664@1	2613	3371	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.30e-09']	[0.514]	[0.44]	NA	NA
k63_206528	k63_206528@1	10417	11181	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.60e-04']	[0.341]	[0.303]	NA	NA
k63_1068965	k63_1068965@1	2548	3345	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.40e-08']	[0.523]	[0.468]	NA	NA
k63_201972	k63_201972@1	11203	11922	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[10]	['1.30e-35']	[0.738]	[0.994]	NA	NA
k63_1075440	k63_1075440@1	797	2179	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['9.40e-89']	[0.605]	[0.94]	NA	NA
k63_438955	k63_438955@1	1255	1848	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['2.20e-22']	[0.879]	[0.994]	NA	NA
k63_37532	k63_37532@1	7461	8402	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[9]	['2.40e-18']	[0.541]	[0.667]	NA	NA
k63_684983	k63_684983@1	902	1981	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.20e-03']	[0.381]	[0.489]	NA	NA
k63_939446	k63_939446@1	1423	2193	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.50e-06']	[0.37]	[0.324]	NA	NA
k63_1367988	k63_1367988@1	312	1541	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['5.50e-10']	[0.317]	[0.426]	NA	NA
k63_694813	k63_694813@1	8707	9711	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['1.40e-03']	[0.385]	[0.447]	NA	NA
k63_776429	k63_776429@1	8548	9528	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.20e-07']	[0.391]	[0.447]	NA	NA
k63_727543	k63_727543@1	2024	3622	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.60e-07']	[0.36]	[0.384]	NA	NA
k63_7096	k63_7096@1	650	2032	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['9.60e-84']	[0.616]	[0.946]	NA	NA
k63_795004	k63_795004@1	132	584	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['5.00e-05']	[0.45]	[0.559]	NA	NA
k63_983097	k63_983097@1	2327	3775	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3]	['5.20e-19']	[0.371]	[0.975]	NA	NA
