Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_1022307	k63_1022307@1	324	1133	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.40e-06']	[0.574]	[0.521]	NA	NA
k63_1246943	k63_1246943@1	2	1141	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['2.70e-03']	[0.361]	[0.465]	NA	NA
k63_1603436	k63_1603436@1	5057	5782	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['6.40e-05']	[0.434]	[0.345]	NA	NA
k63_119130	k63_119130@1	1921	2709	False	0%	NA	III-A	1.0	['Mem_DnaJ_0_CAS-III-AM']	[2]	['7.10e-06']	[0.548]	[0.468]	NA	NA
k63_1505309	k63_1505309@1	787	2400	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.70e-08']	[0.481]	[0.539]	NA	NA
k63_1474224	k63_1474224@1	3744	4406	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['2.30e-03']	[0.511]	[0.384]	NA	NA
k63_601386	k63_601386@1	4757	5599	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['8.20e-07']	[0.658]	[0.613]	NA	NA
k63_778410	k63_778410@1	48	2369	False	14%	0%	I-A	2.0	['Cas3_1_CAS-I']	[1]	['5.70e-52']	[0.444]	[0.471]	-1	NA
k63_348364	k63_348364@1	1976	2818	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.30e-06']	[0.363]	[0.335]	NA	NA
k63_9295	k63_9295@1	2685	4583	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4]	['6.70e-06']	[0.387]	[0.697]	-1	NA
k63_972454	k63_972454@1	2814	3524	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['5.90e-03']	[0.435]	[0.356]	NA	NA
k63_988329	k63_988329@1	933	1964	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[2]	['8.30e-29']	[0.506]	[0.994]	NA	NA
k63_1219	k63_1219@1	2	262	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[1]	['1.60e-14']	[0.92]	[0.519]	NA	NA
k63_844539	k63_844539@1	2	244	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1]	['3.40e-03']	[0.877]	[0.374]	NA	NA
k63_612639	k63_612639@1	5975	6730	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['2.70e-08']	[0.492]	[0.419]	NA	NA
k63_165736	k63_165736@1	3733	4356	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[7]	['3.20e-07']	[0.812]	[0.459]	NA	NA
k63_1100055	k63_1100055@1	468	1253	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.80e-10']	[0.508]	[0.454]	NA	NA
k63_1349854	k63_1349854@1	3302	4048	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['7.20e-03']	[0.518]	[0.335]	NA	NA
k63_1143251	k63_1143251@1	401	1108	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.90e-06']	[0.589]	[0.472]	NA	NA
k63_1024471	k63_1024471@1	1868	2818	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.40e-05']	[0.331]	[0.352]	NA	NA
k63_1225707	k63_1225707@1	1870	3091	False	0%	0%	I-E	1.0	['Unk_04_0_CAS-I-E', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[3, 4]	['7.60e-03', '3.10e-15']	[0.488, 0.458]	[0.635, 0.729]	NA	NA
k63_1327145	k63_1327145@1	1702	2676	False	20%	NA	III-A	2.0	['Csm5gr7_3_CAS-III-A-III-D']	[3]	['1.10e-04']	[0.557]	[0.407]	-1	NA
k63_255570	k63_255570@1	3005	4501	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[5]	['3.10e-28']	[0.842]	[0.649]	-1	NA
k63_166641	k63_166641@1	5692	6969	False	0%	NA	III-A	1.0	['Csx1_6_CAS-III']	[6]	['3.90e-04']	[0.458]	[0.458]	NA	NA
k63_466442	k63_466442@1	79	801	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['6.50e-39']	[0.676]	[0.994]	NA	NA
k63_278721	k63_278721@1	2086	2928	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4]	['7.50e-07']	[0.331]	[0.904]	NA	NA
k63_479258	k63_479258@1	1123	2154	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.50e-04']	[0.471]	[0.539]	NA	NA
