Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_6143	k141_6143@1	1	1506	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['5.20e-11']	[0.624]	[0.892]	-1	NA
k141_11691	k141_11691@1	3234	3755	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[5]	['6.00e-04']	[0.471]	[0.376]	NA	NA
k141_6089	k141_6089@1	2523	3383	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['5.30e-11']	[0.355]	[0.342]	NA	NA
k141_2866	k141_2866@1	757	1662	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['4.00e-20']	[0.556]	[0.663]	NA	NA
k141_11206	k141_11206@1	2282	2761	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.60e-03']	[0.406]	[0.551]	NA	NA
k141_1772	k141_1772@1	3937	4290	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['7.30e-14']	[0.619]	[0.669]	NA	NA
k141_7868	k141_7868@1	290	619	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['6.20e-19']	[0.873]	[0.873]	NA	NA
k141_702	k141_702@1	1915	2568	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.20e-05']	[0.417]	[0.313]	NA	NA
k141_4847	k141_4847@1	334	3279	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[1]	['1.20e-18']	[0.328]	[0.433]	1	NA
k141_9342	k141_9342@1	4195	4812	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[6]	['4.80e-06']	[0.427]	[0.575]	NA	NA
k141_10761	k141_10761@1	1262	1693	False	0%	33%	V-A	1.0	['Cas4_0_V']	[2]	['9.90e-03']	[0.681]	[0.528]	NA	-1
k141_7481	k141_7481@1	2464	3255	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5]	['4.00e-12']	[0.576]	[0.614]	NA	NA
k141_5266	k141_5266@1	2337	2639	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[3]	['1.40e-04']	[0.772]	[0.436]	NA	NA
k141_8587	k141_8587@1	1398	1703	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['2.10e-21']	[0.843]	[0.805]	NA	NA
k141_2980	k141_2980@1	4000	4752	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['3.40e-08']	[0.442]	[0.37]	NA	NA
k141_4883	k141_4883@1	4660	5010	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['5.00e-13']	[0.615]	[0.686]	NA	NA
k141_438	k141_438@1	1	588	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[1]	['8.80e-31']	[0.786]	[0.994]	NA	NA
k141_1524	k141_1524@1	3415	3738	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['4.50e-17']	[0.833]	[0.771]	NA	NA
k141_754	k141_754@1	1075	1374	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['2.00e-06']	[0.58]	[0.492]	NA	NA
k141_10233	k141_10233@1	3804	5531	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[6]	['6.30e-09']	[0.417]	[0.68]	-1	NA
k141_1172	k141_1172@1	772	1140	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['9.10e-03']	[0.74]	[0.559]	NA	NA
k141_10542	k141_10542@1	3572	5341	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[7]	['4.30e-06']	[0.376]	[0.635]	1	NA
k141_304	k141_304@1	1546	2244	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4]	['1.90e-39']	[0.687]	[0.994]	NA	NA
k141_4686	k141_4686@1	5310	6371	False	14%	0%	I-A	1.0	['Cas3_0_I']	[7]	['6.40e-05']	[0.531]	[0.539]	-1	NA
k141_61	k141_61@1	2	1492	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[1]	['4.60e-30']	[0.501]	[0.359]	-1	NA
k141_8280	k141_8280@1	2	1144	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['4.40e-08']	[0.37]	[0.37]	NA	NA
k141_10180	k141_10180@1	1761	2252	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['1.40e-03']	[0.476]	[0.669]	NA	NA
k141_9692	k141_9692@1	732	1448	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['1.70e-07']	[0.444]	[0.979]	NA	NA
k141_4113	k141_4113@1	161	586	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['9.80e-04']	[0.683]	[0.729]	NA	NA
