Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_1234820	k63_1234820@1	204	2261	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['7.90e-09']	[0.386]	[0.468]	NA	NA
k63_602842	k63_602842@1	336	2528	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[1]	['5.20e-78']	[0.751]	[0.751]	-1	NA
k63_117124	k63_117124@1	1907	2536	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[5]	['7.70e-06']	[0.414]	[0.926]	NA	NA
k63_652096	k63_652096@1	26527	27339	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[25]	['1.50e-05']	[0.339]	[0.32]	NA	NA
k63_663172	k63_663172@1	2015	4177	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3]	['1.10e-08']	[0.333]	[0.676]	-1	NA
k63_219874	k63_219874@1	1042	1791	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['7.30e-07']	[0.408]	[0.359]	NA	NA
k63_511563	k63_511563@1	1401	2735	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2]	['1.30e-06']	[0.51]	[0.302]	NA	NA
k63_171863	k63_171863@1	87	1424	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['6.00e-92']	[0.65]	[0.963]	NA	NA
k63_216024	k63_216024@1	840	1661	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['1.40e-03']	[0.35]	[0.926]	NA	NA
k63_1308232	k63_1308232@1	230	1558	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['7.10e-76']	[0.65]	[0.916]	NA	NA
k63_1559850	k63_1559850@1	1346	1975	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.00e-05']	[0.519]	[0.384]	NA	NA
k63_316765	k63_316765@1	2540	3136	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['2.80e-04']	[0.312]	[0.308]	NA	NA
k63_1097765	k63_1097765@1	8987	9775	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['1.80e-08']	[0.487]	[0.433]	NA	NA
k63_1075261	k63_1075261@1	2265	2840	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['8.20e-07']	[0.547]	[0.349]	NA	NA
k63_269	k63_269@1	922	2169	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.30e-08']	[0.353]	[0.423]	NA	NA
k63_983172	k63_983172@1	17725	18834	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[17]	['2.90e-04']	[0.389]	[0.518]	NA	NA
k63_214665	k63_214665@1	3312	5768	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3]	['1.40e-06']	[0.363]	[0.342]	NA	NA
k63_866047	k63_866047@1	2469	3173	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.30e-06']	[0.553]	[0.437]	NA	NA
k63_760219	k63_760219@1	3	1592	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['1.40e-06']	[0.426]	[0.482]	NA	NA
k63_866606	k63_866606@1	320	2149	False	20%	0%	I-D	4.0	['Cas3d_1_CAS-I-D']	[2]	['7.50e-07']	[0.311]	[0.309]	1	NA
k63_4729	k63_4729@1	588	1913	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['4.80e-61']	[0.611]	[0.876]	NA	NA
k63_1036168	k63_1036168@1	3	1043	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1]	['2.20e-06']	[0.522]	[0.409]	NA	NA
k63_215072	k63_215072@1	1	2361	False	0%	0%	I-A	0.0	['PrimPol_0_CAS-I-II-III-IV-V-VI']	[1]	['1.80e-113']	[0.426]	[0.864]	NA	NA
k63_1323796	k63_1323796@1	481	2688	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[2]	['9.80e-67']	[0.74]	[0.746]	-1	NA
k63_968567	k63_968567@1	953	2257	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2]	['4.90e-06']	[0.414]	[0.496]	NA	NA
k63_555308	k63_555308@1	977	2221	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.90e-78']	[0.694]	[0.923]	NA	NA
k63_409489	k63_409489@1	3	1713	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I', 'DEDDh_0_CAS-I-II-III-IV-V-VI']	[1, 2]	['1.80e-22', '4.00e-24']	[0.612, 0.855]	[0.985, 0.988]	-1	NA
k63_1402396	k63_1402396@1	4652	5710	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.80e-05']	[0.303]	[0.359]	NA	NA
k63_541934	k63_541934@1	1013	2008	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[3]	['1.80e-39']	[0.636]	[0.977]	NA	NA
k63_1108505	k63_1108505@1	206	2778	False	33%	0%	I-E	8.0	['Cse2gr11_6_CAS-I-E', 'Cas8e_2_CAS-I-E']	[2, 3]	['7.70e-34', '8.90e-158']	[0.498, 0.996]	[0.869, 0.989]	-1	NA
k63_1073034	k63_1073034@1	11013	11945	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['1.90e-05']	[0.46]	[0.377]	NA	NA
k63_126569	k63_126569@1	1212	2552	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['6.10e-11']	[0.353]	[0.539]	NA	NA
k63_982025	k63_982025@1	1	765	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['3.00e-08']	[0.573]	[0.504]	NA	NA
k63_16454	k63_16454@1	2591	3505	False	0%	0%	I-A	0.0	['PrimPol_1_CAS-I-II-III-IV-V-VI']	[3]	['2.40e-13']	[0.38]	[0.931]	NA	NA
k63_900567	k63_900567@1	3	539	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['4.80e-07']	[0.508]	[0.338]	NA	NA
k63_859639	k63_859639@1	11050	12354	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[8]	['4.70e-06']	[0.538]	[0.663]	1	NA
k63_13355	k63_13355@1	3431	4702	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5]	['1.20e-48']	[0.594]	[0.812]	NA	NA
k63_553054	k63_553054@1	1258	1626	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[3]	['9.10e-03']	[0.634]	[0.389]	NA	NA
k63_508615	k63_508615@1	1630	2256	False	0%	33%	I-A	1.0	['Cas4_0_I-II-V']	[3]	['2.50e-09']	[0.617]	[0.734]	NA	1
k63_1210694	k63_1210694@1	2010	2789	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['6.30e-03']	[0.381]	[0.342]	NA	NA
k63_115621	k63_115621@1	2345	3472	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.30e-10']	[0.324]	[0.394]	NA	NA
k63_548621	k63_548621@1	2335	3093	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['3.50e-09']	[0.514]	[0.44]	NA	NA
k63_118701	k63_118701@1	5678	6754	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['4.20e-03']	[0.32]	[0.394]	NA	NA
k63_1188296	k63_1188296@1	4120	5775	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[6]	['1.00e-04']	[0.471]	[0.301]	-1	NA
k63_562287	k63_562287@1	308	1264	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[2]	['6.50e-27']	[0.605]	[0.704]	NA	NA
k63_1352655	k63_1352655@1	1115	2344	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.70e-06']	[0.305]	[0.412]	NA	NA
k63_1078629	k63_1078629@1	2198	3985	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3]	['2.30e-45']	[0.513]	[0.956]	NA	NA
k63_782499	k63_782499@1	2	1999	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['3.40e-10']	[0.311]	[0.601]	1	NA
k63_556014	k63_556014@1	440	1825	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.60e-85']	[0.6]	[0.93]	NA	NA
k63_926012	k63_926012@1	1303	2436	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[4]	['3.90e-07']	[0.344]	[0.325]	NA	NA
k63_558324	k63_558324@1	1641	2339	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['6.80e-04']	[0.446]	[0.363]	NA	NA
k63_11039	k63_11039@1	3768	4715	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.50e-05']	[0.418]	[0.408]	NA	NA
k63_27235	k63_27235@1	940	2175	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.40e-08']	[0.306]	[0.419]	NA	NA
k63_896643	k63_896643@1	2342	3115	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['3.10e-08']	[0.535]	[0.465]	NA	NA
