Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_2321	k141_2321@1	69384	70847	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'WYL_0_CAS-I-II-III-IV-V-VI']	[55, 57]	['4.20e-07', '4.00e-64']	[0.645, 0.91]	[0.661, 0.677]	NA	NA
k141_921	k141_921@4	342940	343830	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[332]	['2.80e-05']	[0.313]	[0.313]	NA	NA
k141_2321	k141_2321@4	161802	162485	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[131]	['5.40e-05']	[0.456]	[0.352]	NA	NA
k141_2876	k141_2876@7	481812	482231	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[451]	['2.00e-04']	[0.507]	[0.492]	NA	NA
k141_2321	k141_2321@10	641692	643464	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[572]	['4.20e-08']	[0.418]	[0.688]	1	NA
k141_2321	k141_2321@8	522844	523179	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[455]	['2.80e-14']	[0.83]	[0.873]	NA	NA
k141_2876	k141_2876@10	651778	652464	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[623]	['1.10e-03']	[0.402]	[0.31]	NA	NA
k141_3434	k141_3434@2	261078	261368	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[200]	['1.10e-15']	[0.794]	[0.729]	NA	NA
k141_1038	k141_1038@1	29705	32452	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[29]	['1.40e-04']	[0.36]	[0.53]	NA	NA
k141_921	k141_921@5	507662	508414	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[477]	['1.10e-03']	[0.382]	[0.32]	NA	NA
k141_2321	k141_2321@12	711242	711571	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[630]	['1.50e-12']	[0.791]	[0.686]	NA	NA
k141_212	k141_212@1	2610	2903	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['1.30e-05']	[0.643]	[0.576]	NA	NA
k141_921	k141_921@2	195115	195774	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[195]	['1.40e-04']	[0.305]	[0.508]	NA	NA
k141_1466	k141_1466@2	74458	75081	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[78]	['3.60e-17']	[0.447]	[0.947]	NA	NA
k141_2876	k141_2876@2	105076	109355	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'DEDDh_0_CAS-I-II-III-IV-V-VI']	[101, 105]	['5.60e-19', '4.40e-05']	[0.842, 0.441]	[0.864, 0.588]	NA	NA
k141_3434	k141_3434@3	326802	327392	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[271]	['6.50e-04']	[0.457]	[0.399]	NA	NA
k141_921	k141_921@3	273987	275885	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[271]	['1.30e-09']	[0.346]	[0.44]	NA	NA
k141_1466	k141_1466@4	297107	297799	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[262]	['3.60e-13']	[0.39]	[0.831]	NA	NA
k141_921	k141_921@6	590726	591328	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[561]	['3.20e-27']	[0.791]	[0.475]	NA	NA
k141_2321	k141_2321@7	369812	370201	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[316]	['4.50e-13']	[0.562]	[0.619]	NA	NA
k141_2321	k141_2321@2	106813	107730	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[83]	['7.60e-03']	[0.382]	[0.419]	NA	NA
k141_1466	k141_1466@5	418581	419555	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[371]	['1.30e-07']	[0.311]	[0.345]	NA	NA
k141_2876	k141_2876@4	156016	158778	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[152]	['4.80e-24']	[0.336]	[0.468]	-1	NA
k141_2321	k141_2321@3	136812	137540	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[109]	['1.50e-11']	[0.37]	[0.957]	NA	NA
k141_2321	k141_2321@6	329067	330782	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[287]	['1.60e-03']	[0.355]	[0.391]	NA	NA
k141_921	k141_921@1	10335	10814	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['1.30e-03']	[0.481]	[0.678]	NA	NA
k141_2876	k141_2876@6	264606	266318	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[261]	['3.00e-06']	[0.338]	[0.552]	-1	NA
k141_2876	k141_2876@5	187821	188495	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[185]	['1.00e-41']	[0.716]	[0.994]	NA	NA
k141_2876	k141_2876@12	747905	748657	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[724]	['2.60e-10']	[0.61]	[0.622]	NA	NA
k141_2876	k141_2876@9	602664	603011	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[567]	['3.40e-03']	[0.526]	[0.432]	NA	NA
k141_2321	k141_2321@11	654391	658515	False	0%	NA	III-A	1.0	['CasR_0_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[581, 584]	['9.10e-06', '1.60e-04']	[0.508, 0.418]	[0.303, 0.324]	NA	NA
k141_1466	k141_1466@1	41574	42311	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[50]	['2.20e-03']	[0.467]	[0.359]	NA	NA
k141_2321	k141_2321@5	259592	260041	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[227]	['8.70e-04']	[0.56]	[0.303]	NA	NA
k141_3434	k141_3434@1	31180	31788	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[25]	['9.30e-20']	[0.522]	[1.0]	NA	NA
k141_2876	k141_2876@1	54972	55919	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[53]	['4.40e-18']	[0.592]	[0.554]	NA	NA
k141_1466	k141_1466@3	157801	158217	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[144]	['8.70e-15']	[0.583]	[0.763]	NA	NA
k141_2876	k141_2876@11	715642	715989	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[697]	['1.50e-15']	[0.828]	[0.898]	NA	NA
k141_2876	k141_2876@8	502886	503839	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[470]	['9.60e-04']	[0.425]	[0.627]	NA	NA
k141_2876	k141_2876@3	132616	132924	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[126]	['8.70e-06']	[0.524]	[0.508]	NA	NA
k141_2321	k141_2321@14	848641	848955	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[767]	['1.60e-14']	[0.962]	[0.805]	NA	NA
k141_3434	k141_3434@4	398032	398739	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[340]	['5.30e-10']	[0.445]	[0.968]	NA	NA
k141_2321	k141_2321@9	548061	549875	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[480]	['3.90e-10']	[0.327]	[0.398]	NA	NA
k141_2876	k141_2876@13	1072121	1073026	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1019]	['2.20e-20']	[0.593]	[0.699]	NA	NA
k141_3002	k141_3002@1	100745	101839	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[98]	['4.00e-06']	[0.326]	[0.398]	NA	NA
k141_2321	k141_2321@13	775185	776258	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[696]	['5.70e-03']	[0.503]	[0.359]	NA	NA
