Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k83_580392	k83_580392@1	1299	2003	False	17%	0%	I-E	4.0	['Cse2gr11_6_CAS-I-E']	[2]	['5.10e-04']	[0.336]	[0.426]	-1	NA
k83_381912	k83_381912@1	1	783	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[1]	['1.00e-39']	[0.686]	[0.994]	NA	NA
k83_9471	k83_9471@1	1499	2302	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.10e-09']	[0.478]	[0.423]	NA	NA
k83_160886	k83_160886@1	615	1163	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['8.00e-23']	[0.852]	[0.994]	NA	NA
k83_13947	k83_13947@1	4342	5157	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['5.80e-10']	[0.441]	[0.419]	NA	NA
k83_107361	k83_107361@1	396	1487	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.70e-03']	[0.332]	[0.415]	NA	NA
k83_34054	k83_34054@1	1285	2358	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.60e-08']	[0.416]	[0.539]	NA	NA
k83_88951	k83_88951@1	324	962	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['4.00e-16']	[0.798]	[0.981]	NA	NA
k83_18472	k83_18472@1	3	1079	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[1]	['3.40e-23']	[0.415]	[0.475]	NA	NA
k83_650193	k83_650193@1	2205	3218	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[4]	['4.00e-43']	[0.944]	[0.987]	NA	NA
k83_198397	k83_198397@1	2	703	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['2.10e-07']	[0.389]	[0.31]	NA	NA
k83_192796	k83_192796@1	2765	3904	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.40e-11']	[0.468]	[0.5]	NA	NA
k83_462514	k83_462514@1	6281	7183	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[7]	['1.80e-17']	[0.558]	[0.667]	NA	NA
k83_432179	k83_432179@1	3	521	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['3.30e-06']	[0.543]	[0.317]	NA	NA
k83_90027	k83_90027@1	523	1032	False	14%	0%	I-A	4.0	['Csa5gr11_6_CAS-I-A']	[2]	['1.80e-03']	[0.588]	[0.853]	-1	NA
k83_54909	k83_54909@1	4069	4485	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['1.50e-16']	[0.576]	[0.686]	NA	NA
