Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_846035	k63_846035@1	30252	35763	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[24, 28]	['2.20e-04', '6.50e-06']	[0.401, 0.489]	[0.306, 0.465]	NA	NA
k63_349497	k63_349497@1	1173	1967	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.20e-05']	[0.4]	[0.359]	NA	NA
k63_1249636	k63_1249636@1	4208	5062	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.70e-06']	[0.4]	[0.377]	NA	NA
k63_231206	k63_231206@1	5096	5866	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['3.70e-05']	[0.42]	[0.37]	NA	NA
k63_543575	k63_543575@1	8302	9159	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[8]	['3.80e-07']	[0.304]	[0.329]	NA	NA
k63_1486111	k63_1486111@1	5305	6030	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['3.20e-05']	[0.372]	[0.303]	NA	NA
k63_311621	k63_311621@1	14777	15094	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[16]	['8.10e-20']	[0.868]	[0.856]	NA	NA
k63_632678	k63_632678@1	600	1178	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['7.30e-14']	[0.813]	[0.956]	NA	NA
k63_345900	k63_345900@1	9526	10023	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[12]	['6.00e-06']	[0.584]	[0.936]	NA	NA
k63_1298658	k63_1298658@1	832	1599	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['7.40e-09']	[0.457]	[0.391]	NA	NA
k63_1051134	k63_1051134@1	7587	12603	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[10, 12, 13]	['3.90e-08', '3.80e-08', '1.20e-07']	[0.51, 0.449, 0.649]	[0.44, 0.447, 0.56]	NA	NA
k63_745205	k63_745205@1	1198	2073	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['9.80e-03']	[0.315]	[0.819]	NA	NA
k63_1249636	k63_1249636@2	15237	16040	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[15]	['3.30e-04']	[0.388]	[0.745]	NA	NA
k63_938291	k63_938291@1	2765	3853	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['6.40e-04']	[0.333]	[0.412]	NA	NA
k63_1352459	k63_1352459@1	27954	28928	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[28]	['5.00e-31']	[0.637]	[0.959]	NA	NA
k63_687086	k63_687086@1	854	1657	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['7.50e-03']	[0.418]	[0.37]	NA	NA
k63_1063299	k63_1063299@1	532	807	False	0%	33%	I-A	2.0	['Cas2_4_CAS-I-II-III-IV-V-VI']	[3]	['1.80e-04']	[0.435]	[0.449]	NA	1
k63_1022947	k63_1022947@1	283	915	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['2.10e-50']	[0.81]	[0.54]	NA	NA
k63_422623	k63_422623@1	11261	12112	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['4.20e-05']	[0.398]	[0.38]	NA	NA
k63_1249636	k63_1249636@3	36275	38271	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[33, 34]	['5.10e-03', '6.60e-04']	[0.522, 0.388]	[0.549, 0.468]	NA	NA
k63_1253775	k63_1253775@1	4485	6383	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[6]	['2.00e-53']	[0.918]	[0.901]	-1	NA
k63_1137058	k63_1137058@1	255	1904	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['7.80e-08']	[0.465]	[0.56]	NA	NA
k63_334395	k63_334395@1	7872	8606	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[12]	['8.80e-38']	[0.665]	[0.994]	NA	NA
k63_733032	k63_733032@1	18997	19707	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[20]	['2.20e-04']	[0.422]	[0.342]	NA	NA
k63_122724	k63_122724@1	445	1560	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.70e-03']	[0.349]	[0.44]	NA	NA
k63_310664	k63_310664@1	2056	2829	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.40e-06']	[0.368]	[0.32]	NA	NA
k63_1028	k63_1028@1	19677	20462	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[19]	['8.20e-04']	[0.37]	[0.463]	NA	NA
k63_1249636	k63_1249636@4	47463	48194	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[43]	['7.70e-08']	[0.475]	[0.398]	NA	NA
k63_360759	k63_360759@1	2835	3584	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['8.40e-09']	[0.508]	[0.419]	NA	NA
k63_28979	k63_28979@1	953	1615	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.30e-04']	[0.493]	[0.366]	NA	NA
k63_227336	k63_227336@1	22655	24748	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[17]	['9.50e-11']	[0.397]	[0.785]	-1	NA
k63_325915	k63_325915@1	19785	20258	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[19]	['8.90e-05']	[0.443]	[0.602]	NA	NA
k63_326548	k63_326548@1	5157	6779	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['9.50e-06']	[0.384]	[0.458]	NA	NA
k63_111241	k63_111241@1	3328	4035	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.10e-05']	[0.606]	[0.496]	NA	NA
k63_655389	k63_655389@1	6238	6903	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['2.00e-03']	[0.554]	[0.415]	NA	NA
k63_533025	k63_533025@1	1669	1878	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['3.50e-08']	[0.714]	[0.306]	NA	NA
k63_1318371	k63_1318371@1	790	1053	False	17%	0%	I-E	4.0	['Cse2_0_IE']	[2]	['9.10e-03']	[0.693]	[0.384]	-1	NA
