Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_952049	k63_952049@1	138	1571	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[1]	['1.70e-46']	[0.954]	[0.692]	1	NA
k63_484712	k63_484712@1	490	1209	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['1.50e-41']	[0.679]	[0.994]	NA	NA
k63_1562203	k63_1562203@1	525	1520	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['6.60e-05']	[0.358]	[0.408]	NA	NA
k63_1523819	k63_1523819@1	1739	3592	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[4]	['1.60e-20']	[0.553]	[0.438]	-1	NA
k63_945218	k63_945218@1	3	605	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1]	['2.90e-16']	[0.975]	[0.771]	NA	NA
k63_1420122	k63_1420122@1	87	1016	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['2.40e-10']	[0.355]	[0.363]	NA	NA
k63_1640227	k63_1640227@1	3	2321	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['3.00e-10']	[0.327]	[0.751]	1	NA
k63_759396	k63_759396@1	1775	2392	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['4.40e-24']	[0.859]	[0.994]	NA	NA
k63_1288539	k63_1288539@1	3260	4018	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['1.70e-07']	[0.387]	[0.324]	NA	NA
k63_31268	k63_31268@1	827	1597	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.30e-07']	[0.494]	[0.37]	NA	NA
k63_158771	k63_158771@1	1631	2086	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[4]	['4.00e-21']	[0.645]	[0.552]	NA	NA
k63_1187024	k63_1187024@1	509	1327	False	0%	NA	III-A	1.0	['Mem_DnaJ_0_CAS-III-AM']	[2]	['2.20e-05']	[0.535]	[0.475]	NA	NA
k63_712146	k63_712146@1	3091	4152	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['3.10e-08']	[0.39]	[0.475]	NA	NA
