Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_113917	k141_113917@1	877	1881	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.70e-04']	[0.373]	[0.437]	NA	NA
k141_116743	k141_116743@1	3	293	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['3.00e-05']	[0.423]	[0.398]	NA	NA
k141_82852	k141_82852@1	977	2194	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2]	['6.20e-07']	[0.426]	[0.335]	NA	NA
k141_360886	k141_360886@1	1106	2008	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['1.60e-18']	[0.578]	[0.687]	NA	NA
k141_344445	k141_344445@1	1241	1864	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['4.50e-34']	[0.769]	[0.988]	NA	NA
k141_118988	k141_118988@1	127	786	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['7.20e-08']	[0.714]	[0.95]	NA	NA
k141_255111	k141_255111@1	878	2373	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[2, 3]	['4.30e-06', '6.00e-05']	[0.517, 0.546]	[0.472, 0.444]	NA	NA
k141_495230	k141_495230@1	1707	3326	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.80e-05']	[0.313]	[0.44]	NA	NA
k141_349779	k141_349779@1	932	1840	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3]	['5.90e-18']	[0.637]	[0.586]	NA	NA
k141_80122	k141_80122@1	7334	7690	False	17%	NA	III-B	4.0	['Cas10_1_CAS-III-B']	[10]	['7.90e-03']	[0.546]	[0.529]	1	NA
k141_487626	k141_487626@1	2321	2794	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['1.20e-04']	[0.513]	[0.686]	NA	NA
k141_453712	k141_453712@1	3	2234	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['3.80e-13']	[0.305]	[0.671]	1	NA
k141_308533	k141_308533@1	863	1609	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.40e-10']	[0.671]	[0.574]	NA	NA
k141_447451	k141_447451@1	1	519	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[1]	['1.40e-12']	[0.942]	[0.511]	NA	NA
k141_460652	k141_460652@1	120	872	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.30e-05']	[0.45]	[0.373]	NA	NA
k141_275504	k141_275504@1	9613	11019	False	14%	0%	I-A	1.0	['Cas3_1_I']	[11]	['4.20e-05']	[0.335]	[0.787]	1	NA
k141_461299	k141_461299@1	1	885	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['7.30e-04']	[0.319]	[0.327]	NA	NA
k141_115645	k141_115645@1	2485	3678	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['7.30e-05']	[0.352]	[0.504]	NA	NA
k141_274205	k141_274205@1	1109	1798	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.00e-04']	[0.557]	[0.479]	NA	NA
k141_349483	k141_349483@1	2946	3257	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['4.10e-08']	[0.654]	[0.61]	NA	NA
k141_46949	k141_46949@1	3	1148	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['1.90e-09']	[0.537]	[0.535]	1	NA
k141_102247	k141_102247@1	1548	2309	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.80e-07']	[0.421]	[0.356]	NA	NA
k141_140730	k141_140730@1	1	1348	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI', 'WYL_0_CAS-I-II-III-IV-V-VI']	[1, 2]	['5.70e-19', '5.30e-33']	[0.941, 0.967]	[0.837, 0.981]	NA	NA
k141_192499	k141_192499@1	2089	2982	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[3]	['4.50e-13']	[0.55]	[0.888]	NA	1
k141_16731	k141_16731@1	1049	2545	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[3]	['4.70e-35']	[0.858]	[0.605]	-1	NA
