Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_44367	k63_44367@1	2747	3343	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[6]	['3.50e-03']	[0.362]	[0.4]	-1	NA
k63_4732	k63_4732@1	330	1178	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[2]	['1.00e-10']	[0.438]	[0.399]	NA	NA
k63_50450	k63_50450@1	1727	2302	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[3]	['7.70e-04']	[0.516]	[0.784]	NA	NA
k63_18838	k63_18838@1	244	1167	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.20e-10']	[0.367]	[0.373]	NA	NA
k63_25560	k63_25560@1	1800	3644	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[2]	['3.40e-43']	[0.589]	[0.446]	1	NA
k63_22697	k63_22697@1	1247	2260	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.00e-05']	[0.382]	[0.447]	NA	NA
k63_1854	k63_1854@1	1354	2070	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['3.90e-40']	[0.678]	[0.994]	NA	NA
k63_29507	k63_29507@1	523	1752	False	0%	NA	III-B	1.0	['DHH_CorA_0_CAS-III-B']	[2]	['9.70e-03']	[0.302]	[0.382]	NA	NA
k63_46892	k63_46892@1	238	1002	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['8.50e-08']	[0.443]	[0.387]	NA	NA
k63_30064	k63_30064@1	1	1431	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['3.70e-10']	[0.436]	[0.609]	1	NA
k63_43533	k63_43533@1	524	1297	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.70e-05']	[0.399]	[0.359]	NA	NA
k63_23021	k63_23021@1	992	1462	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['2.90e-05']	[0.554]	[0.379]	NA	NA
k63_50647	k63_50647@1	5397	6203	False	0%	NA	III-A	1.0	['Mem_DnaJ_0_CAS-III-AM']	[9]	['1.20e-06']	[0.48]	[0.437]	NA	NA
k63_21556	k63_21556@1	2133	2813	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.80e-05']	[0.533]	[0.398]	NA	NA
k63_4377	k63_4377@1	2657	4405	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[5]	['4.20e-11']	[0.42]	[0.697]	1	NA
k63_57152	k63_57152@1	4339	6246	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.60e-07']	[0.341]	[0.437]	NA	NA
k63_52792	k63_52792@1	1690	3135	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['2.10e-16']	[0.373]	[0.975]	NA	NA
k63_34659	k63_34659@1	1611	2708	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.70e-06']	[0.377]	[0.479]	NA	NA
k63_4964	k63_4964@1	6430	8025	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['2.00e-06']	[0.406]	[0.472]	NA	NA
k63_54289	k63_54289@1	1483	2817	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[2]	['5.80e-06']	[0.364]	[0.473]	1	NA
k63_58296	k63_58296@1	1049	1711	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['6.90e-24']	[0.792]	[0.994]	NA	NA
k63_33774	k63_33774@1	2011	5667	False	20%	NA	IV-A1	2.0	['Cas3_0_I', 'Csf4_0_IVA']	[5, 6]	['1.10e-04', '1.60e-41']	[0.406, 0.756]	[0.578, 0.808]	-1	NA
k63_7360	k63_7360@1	538	5244	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'CysH_0_IVB']	[2, 6]	['2.10e-09', '9.40e-20']	[0.861, 0.539]	[0.707, 0.647]	NA	NA
k63_58832	k63_58832@1	1536	2294	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2]	['4.40e-04']	[0.368]	[0.349]	NA	NA
k63_30587	k63_30587@1	2792	3094	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[4]	['3.70e-03']	[0.663]	[0.333]	NA	NA
k63_58562	k63_58562@1	37	1104	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['4.40e-03']	[0.326]	[0.559]	NA	NA
k63_17235	k63_17235@1	2315	3001	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['3.40e-17']	[0.41]	[0.979]	NA	NA
k63_54150	k63_54150@1	1482	2947	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[2, 3]	['3.00e-06', '3.20e-05']	[0.381, 0.41]	[0.313, 0.327]	NA	NA
k63_15194	k63_15194@1	246	569	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['8.80e-22']	[0.787]	[0.797]	NA	NA
k63_13970	k63_13970@1	6101	6826	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['1.70e-05']	[0.479]	[0.398]	NA	NA
k63_37564	k63_37564@1	3867	4973	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.70e-04']	[0.39]	[0.489]	NA	NA
k63_58536	k63_58536@1	982	1647	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.50e-04']	[0.631]	[0.489]	NA	NA
k63_25817	k63_25817@1	1718	2338	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4]	['3.10e-31']	[0.787]	[0.994]	NA	NA
k63_29043	k63_29043@1	10555	11097	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[14]	['1.90e-14']	[0.862]	[0.95]	NA	NA
k63_14244	k63_14244@1	1256	2143	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3]	['2.00e-19']	[0.855]	[0.813]	NA	NA
k63_54839	k63_54839@1	1800	3536	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4]	['1.60e-05']	[0.478]	[0.671]	1	NA
k63_25165	k63_25165@1	263	1027	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.80e-08']	[0.467]	[0.415]	NA	NA
