Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_5067	k141_5067@4	87468	87842	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[94]	['7.40e-16']	[0.664]	[0.746]	NA	NA
k141_7003	k141_7003@1	5573	6373	False	14%	0%	I-A	2.0	['Cas6_7_CAS-I-II-III-IV-V-VI']	[7]	['1.20e-26']	[0.94]	[0.988]	1	NA
k141_3021	k141_3021@4	144253	146445	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[132]	['2.20e-21']	[0.49]	[0.482]	NA	NA
k141_877	k141_877@1	20920	27928	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[13, 16]	['2.60e-09', '1.90e-24']	[0.32, 0.52]	[0.359, 0.418]	NA	NA
k141_5698	k141_5698@1	15797	17908	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[11]	['4.60e-18']	[0.554]	[0.592]	NA	NA
k141_3178	k141_3178@3	58382	58819	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[48]	['1.30e-03']	[0.514]	[0.568]	NA	NA
k141_6086	k141_6086@1	113995	116958	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[121]	['2.20e-08']	[0.35]	[0.557]	NA	NA
k141_3021	k141_3021@2	118035	118679	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[113]	['1.20e-03']	[0.572]	[0.65]	NA	1
k141_4908	k141_4908@2	117850	118155	False	0%	NA	III-B	1.0	['HTH_0_CAS-III-B']	[97]	['1.10e-04']	[0.765]	[0.369]	NA	NA
k141_3021	k141_3021@1	10950	13959	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B', '2OG_1_CAS-I-II-III-IV-V-VI']	[14, 16]	['3.00e-03', '8.20e-22']	[0.663, 0.419]	[0.482, 0.979]	NA	NA
k141_826	k141_826@2	159426	160628	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[126]	['1.90e-15']	[0.753]	[0.901]	1	NA
k141_877	k141_877@5	212545	212919	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[217]	['2.00e-14']	[0.712]	[0.797]	NA	NA
k141_3759	k141_3759@2	39384	40304	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[37]	['1.80e-08']	[0.397]	[0.342]	NA	NA
k141_3021	k141_3021@5	167821	169185	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[154]	['3.60e-43']	[0.338]	[0.988]	NA	NA
k141_6141	k141_6141@1	14789	16675	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[8]	['1.40e-18']	[0.445]	[0.492]	NA	NA
k141_7064	k141_7064@1	21631	22530	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[13]	['6.60e-04']	[0.343]	[0.355]	1	NA
k141_877	k141_877@6	231929	232447	False	0%	NA	III-A	1.0	['Csm6_6_CAS-III']	[236]	['3.90e-04']	[0.416]	[0.515]	NA	NA
k141_6086	k141_6086@2	142110	143384	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[145]	['2.70e-09']	[0.647]	[0.355]	NA	NA
k141_826	k141_826@4	189473	190771	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[158]	['3.30e-09']	[0.691]	[0.924]	1	NA
k141_877	k141_877@8	266630	267358	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[273]	['1.80e-04']	[0.391]	[0.31]	NA	NA
k141_7064	k141_7064@4	155621	157639	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[122]	['3.60e-13']	[0.403]	[0.391]	NA	NA
k141_7003	k141_7003@2	12025	13938	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['2.10e-05']	[0.37]	[0.398]	NA	NA
k141_6086	k141_6086@4	566817	568751	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[506]	['2.40e-15']	[0.502]	[0.535]	NA	NA
k141_3021	k141_3021@7	289188	290093	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[248]	['9.90e-22']	[0.566]	[0.671]	NA	NA
k141_6812	k141_6812@1	21212	21901	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['1.30e-06']	[0.587]	[0.479]	NA	NA
k141_3714	k141_3714@3	45672	46475	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[42]	['1.50e-33']	[0.578]	[0.988]	NA	NA
k141_3454	k141_3454@1	3806	4465	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[7]	['4.90e-10']	[0.75]	[0.663]	NA	NA
k141_3670	k141_3670@2	113975	114970	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[99]	['5.30e-07']	[0.38]	[0.433]	NA	NA
k141_3670	k141_3670@3	156146	160089	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[133, 137]	['2.60e-05', '2.00e-06']	[0.402, 0.624]	[0.303, 0.542]	NA	NA
k141_5776	k141_5776@1	16543	17079	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[20]	['3.80e-06']	[0.358]	[0.307]	NA	NA
k141_4908	k141_4908@4	181612	182010	False	0%	33%	I-A	2.0	['Cas2_4_CAS-I-II-III-IV-V-VI']	[149]	['6.40e-03']	[0.489]	[0.685]	NA	1
k141_826	k141_826@3	184385	184855	False	0%	NA	III-D	3.0	['Csx26_0_CAS-III-D']	[151]	['6.30e-04']	[0.51]	[0.681]	NA	NA
k141_4908	k141_4908@3	144826	145515	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[121]	['1.50e-06']	[0.674]	[0.549]	NA	NA
k141_877	k141_877@7	241143	241568	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[248]	['4.80e-04']	[0.401]	[0.5]	NA	NA
k141_2199	k141_2199@2	85950	87149	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[84]	['3.60e-25']	[0.535]	[0.305]	NA	NA
k141_5397	k141_5397@1	9782	11134	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[6]	['1.60e-16']	[0.574]	[0.734]	1	NA
k141_4908	k141_4908@1	15935	16225	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['5.10e-03']	[0.722]	[0.61]	NA	NA
k141_3670	k141_3670@1	31029	32753	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[22]	['6.90e-09']	[0.748]	[0.482]	NA	NA
k141_3470	k141_3470@1	104921	106309	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[104]	['3.90e-34']	[0.687]	[0.397]	1	NA
k141_5067	k141_5067@3	37484	39421	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[45]	['6.90e-11']	[0.429]	[0.467]	NA	NA
k141_826	k141_826@1	46174	46503	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[35]	['5.60e-13']	[0.518]	[0.534]	NA	NA
k141_6086	k141_6086@3	394656	396329	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[353]	['1.00e-13']	[0.484]	[0.385]	NA	NA
k141_877	k141_877@4	166445	167545	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[169]	['1.10e-06']	[0.605]	[0.368]	NA	NA
k141_4433	k141_4433@1	51587	53470	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[43]	['3.70e-11']	[0.317]	[0.352]	NA	NA
k141_5067	k141_5067@2	16616	18346	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[21]	['2.30e-09']	[0.354]	[0.592]	-1	NA
k141_3759	k141_3759@1	10040	10642	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['2.20e-04']	[0.622]	[0.482]	NA	NA
k141_2199	k141_2199@5	144549	145496	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[148]	['2.90e-04']	[0.335]	[0.303]	1	NA
k141_2199	k141_2199@1	36817	41178	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[38, 39]	['1.60e-11', '1.60e-09']	[0.485, 0.455]	[0.508, 0.424]	NA	NA
k141_3112	k141_3112@1	19383	20696	False	14%	0%	I-A	1.0	['Cas3_0_I']	[14]	['2.20e-10']	[0.548]	[0.673]	-1	NA
k141_3021	k141_3021@6	240724	243525	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[215]	['6.40e-15']	[0.304]	[0.322]	NA	NA
k141_877	k141_877@3	123781	124620	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[128]	['6.00e-14']	[0.375]	[0.958]	NA	NA
k141_5067	k141_5067@1	6817	8040	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[13]	['3.70e-11']	[0.618]	[0.714]	-1	NA
k141_6141	k141_6141@3	97580	98599	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[76]	['2.10e-05']	[0.485]	[0.364]	NA	NA
k141_1718	k141_1718@1	45030	46292	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[43]	['2.30e-06']	[0.328]	[0.465]	NA	NA
k141_3714	k141_3714@4	154703	155455	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[138]	['6.10e-07']	[0.498]	[0.433]	NA	NA
k141_2199	k141_2199@3	92438	99244	False	0%	NA	III-B	2.0	['Cas3_0_I', 'TPR_0_CAS-III-B']	[95, 98]	['3.00e-08', '8.90e-09']	[0.385, 0.346]	[0.874, 0.369]	NA	NA
k141_5620	k141_5620@1	3967	4494	False	0%	0%	I-B	4.0	['Cas11b_1_CAS-I-B']	[5]	['5.80e-05']	[0.722]	[0.481]	NA	NA
k141_3178	k141_3178@1	12735	13436	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['8.50e-04']	[0.406]	[0.32]	NA	NA
k141_7071	k141_7071@1	86313	87041	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[81]	['1.50e-06']	[0.506]	[0.356]	NA	NA
k141_877	k141_877@2	59954	62530	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[41]	['1.30e-19']	[0.582]	[0.588]	NA	NA
k141_7064	k141_7064@2	129247	130779	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[97]	['7.50e-11']	[0.83]	[0.65]	NA	NA
k141_3178	k141_3178@2	17567	19330	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[17]	['1.80e-11']	[0.85]	[0.715]	NA	NA
k141_3178	k141_3178@4	111217	113172	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[92]	['6.20e-15']	[0.426]	[0.434]	NA	NA
k141_3714	k141_3714@2	34300	34788	False	0%	NA	III-B	1.0	['HTH_0_CAS-III-B']	[30]	['2.20e-04']	[0.448]	[0.332]	NA	NA
k141_3714	k141_3714@1	23239	24507	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[19]	['1.90e-31']	[0.629]	[0.633]	NA	NA
k141_5776	k141_5776@3	135968	136924	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[129]	['1.40e-63']	[0.987]	[0.984]	NA	NA
k141_3021	k141_3021@3	126544	128637	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[122]	['8.20e-11']	[0.357]	[0.68]	1	NA
k141_1294	k141_1294@1	6589	7626	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[7]	['1.00e-29']	[0.506]	[0.971]	NA	NA
k141_877	k141_877@9	312304	312933	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[313]	['1.80e-04']	[0.324]	[0.321]	NA	NA
k141_737	k141_737@1	9263	10402	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[9]	['8.70e-03']	[0.324]	[0.474]	NA	NA
k141_6813	k141_6813@1	15238	17298	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[11]	['4.50e-16']	[0.496]	[0.482]	NA	NA
k141_6141	k141_6141@2	41553	42305	False	0%	NA	III-A	1.0	['AbiEii_1_CAS-III-A']	[29]	['1.00e-04']	[0.426]	[0.328]	NA	NA
k141_7064	k141_7064@3	133435	133929	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[103]	['2.90e-03']	[0.394]	[0.585]	NA	NA
k141_2199	k141_2199@4	106963	107865	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[109]	['2.00e-04']	[0.336]	[0.331]	NA	NA
k141_5776	k141_5776@2	93006	93923	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[91]	['3.50e-08']	[0.392]	[0.401]	NA	NA
k141_292	k141_292@1	19588	19875	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[20]	['5.40e-04']	[0.771]	[0.636]	NA	NA
