Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_7160	k141_7160@8	267597	268259	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[266]	['1.30e-06']	[0.452]	[0.342]	NA	NA
k141_768	k141_768@1	26130	27122	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[23]	['1.00e-33']	[0.559]	[0.936]	NA	NA
k141_4206	k141_4206@2	67516	68211	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[57]	['1.80e-04']	[0.392]	[0.32]	NA	NA
k141_2388	k141_2388@2	105514	105843	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[111]	['1.80e-16']	[0.673]	[0.686]	NA	NA
k141_2372	k141_2372@1	49769	50470	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[43]	['9.00e-03']	[0.479]	[0.387]	NA	NA
k141_2878	k141_2878@1	92657	93004	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[94]	['3.10e-16']	[0.707]	[0.78]	NA	NA
k141_3700	k141_3700@6	188285	195884	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[182, 185]	['7.90e-06', '1.00e-03']	[0.436, 0.48]	[0.504, 0.366]	NA	NA
k141_2592	k141_2592@3	107047	107715	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[112]	['4.40e-06']	[0.413]	[0.67]	NA	NA
k141_6844	k141_6844@1	4492	5256	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['7.10e-06']	[0.388]	[0.359]	NA	NA
k141_7160	k141_7160@3	115967	116335	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[116]	['1.80e-09']	[0.545]	[0.602]	NA	NA
k141_3700	k141_3700@7	202000	202356	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[192]	['9.20e-14']	[0.815]	[0.873]	NA	NA
k141_6747	k141_6747@1	7354	9317	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[7, 10]	['1.70e-04', '1.60e-19']	[0.378, 0.748]	[0.308, 0.814]	NA	NA
k141_7160	k141_7160@4	125417	126109	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[127]	['1.10e-42']	[0.693]	[0.994]	NA	NA
k141_3700	k141_3700@1	28755	29549	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[24]	['2.10e-05']	[0.423]	[0.373]	NA	NA
k141_4796	k141_4796@1	19278	19679	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[19]	['5.20e-05']	[0.358]	[0.373]	NA	NA
k141_3700	k141_3700@2	53711	54679	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[45]	['2.60e-21']	[0.57]	[0.719]	NA	NA
k141_2485	k141_2485@2	161376	162038	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[164]	['3.10e-13']	[0.52]	[0.637]	NA	NA
k141_2592	k141_2592@4	129215	129619	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[131]	['5.70e-13']	[0.533]	[0.661]	NA	NA
k141_7641	k141_7641@1	1223	3703	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['2.40e-11']	[0.383]	[0.878]	-1	NA
k141_7564	k141_7564@4	246809	247123	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[237]	['7.00e-18']	[0.952]	[0.864]	NA	NA
k141_4199	k141_4199@1	10808	11521	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[13]	['5.10e-15']	[0.378]	[0.831]	NA	NA
k141_7564	k141_7564@3	230981	231535	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[221]	['2.50e-03']	[0.314]	[0.475]	NA	NA
k141_7559	k141_7559@1	36430	41215	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[32, 35]	['2.40e-19', '3.20e-05']	[0.3, 0.635]	[0.839, 0.542]	NA	NA
k141_7641	k141_7641@2	29499	29861	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[33]	['7.20e-11']	[0.727]	[0.797]	NA	NA
k141_2388	k141_2388@1	11767	12462	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['3.00e-05']	[0.638]	[0.391]	NA	NA
k141_4796	k141_4796@3	155084	155971	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[145]	['3.10e-06']	[0.304]	[0.31]	NA	NA
k141_2592	k141_2592@1	63704	65299	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[67]	['9.00e-10']	[0.376]	[0.423]	NA	NA
k141_4022	k141_4022@1	24191	24955	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[17]	['1.70e-12']	[0.365]	[0.989]	NA	NA
k141_3435	k141_3435@4	73109	73648	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[77]	['1.70e-25']	[0.9]	[0.484]	NA	NA
k141_8160	k141_8160@1	24642	25112	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[20]	['4.20e-08']	[0.42]	[0.551]	NA	NA
k141_7160	k141_7160@5	197210	198106	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[193]	['3.70e-18']	[0.605]	[0.539]	NA	NA
k141_7160	k141_7160@1	59460	59879	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[59]	['2.00e-03']	[0.321]	[0.347]	NA	NA
k141_7564	k141_7564@2	185265	186191	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[172]	['5.90e-12']	[0.337]	[0.342]	NA	NA
k141_5300	k141_5300@1	57144	57452	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[51]	['3.70e-04']	[0.505]	[0.441]	NA	NA
k141_4733	k141_4733@2	94824	95438	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[99]	['1.00e-03']	[0.351]	[0.487]	NA	NA
k141_3435	k141_3435@2	34523	35014	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[38]	['6.40e-03']	[0.348]	[0.449]	NA	NA
k141_4206	k141_4206@1	33243	34841	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[25]	['6.70e-06']	[0.465]	[0.691]	1	NA
k141_2551	k141_2551@1	8285	8890	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['1.80e-03']	[0.332]	[0.333]	NA	NA
k141_5531	k141_5531@1	21827	22528	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[38]	['4.90e-05']	[0.406]	[0.313]	NA	NA
k141_7160	k141_7160@2	103305	103979	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[101]	['2.90e-61']	[0.964]	[0.696]	NA	NA
k141_7160	k141_7160@7	233202	233726	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[233]	['3.90e-04']	[0.32]	[0.534]	NA	NA
k141_5277	k141_5277@1	36500	36973	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[40]	['4.50e-04']	[0.437]	[0.517]	NA	NA
k141_5531	k141_5531@2	26810	27487	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[44]	['3.50e-07']	[0.332]	[0.819]	NA	NA
k141_4733	k141_4733@1	5905	7695	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[6, 8]	['1.80e-08', '6.70e-19']	[0.303, 0.776]	[0.327, 0.72]	NA	NA
k141_7160	k141_7160@6	209143	209892	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[206]	['1.90e-08']	[0.384]	[0.327]	NA	NA
k141_2091	k141_2091@1	957	1268	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['1.80e-07']	[0.587]	[0.534]	NA	NA
k141_3435	k141_3435@1	20552	21226	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[21]	['7.20e-20']	[0.404]	[0.979]	NA	NA
k141_3700	k141_3700@4	148878	149618	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[138]	['5.40e-16']	[0.425]	[1.0]	NA	NA
k141_3435	k141_3435@5	115313	115615	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[115]	['9.00e-21']	[0.871]	[0.822]	NA	NA
k141_7564	k141_7564@1	141611	142081	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[128]	['4.40e-03']	[0.35]	[0.492]	NA	NA
k141_3435	k141_3435@3	59258	60277	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[62]	['4.30e-14']	[0.615]	[0.676]	NA	NA
k141_3700	k141_3700@5	158630	159481	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[151]	['9.60e-04']	[0.592]	[0.314]	NA	NA
k141_2485	k141_2485@1	134546	138557	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI']	[139, 143]	['1.30e-16', '9.30e-05']	[0.741, 0.438]	[0.661, 0.326]	NA	NA
k141_4796	k141_4796@2	129456	130571	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[126]	['2.50e-07']	[0.406]	[0.614]	NA	NA
k141_6844	k141_6844@2	10671	12035	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[12]	['4.10e-05']	[0.574]	[0.728]	-1	NA
k141_5531	k141_5531@3	80722	81078	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[100]	['1.50e-15']	[0.773]	[0.864]	NA	NA
k141_3700	k141_3700@8	236300	237040	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[222]	['1.80e-05']	[0.364]	[0.303]	NA	NA
k141_3700	k141_3700@3	109820	110590	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[94]	['1.10e-05']	[0.385]	[0.331]	NA	NA
k141_7160	k141_7160@9	288040	288387	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[289]	['5.60e-16']	[0.802]	[0.839]	NA	NA
k141_5531	k141_5531@4	113508	114167	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[131]	['7.80e-18']	[0.405]	[0.989]	NA	NA
k141_2592	k141_2592@2	75834	76532	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[81]	['2.80e-52']	[0.961]	[0.712]	NA	NA
