Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_118143	k63_118143@2	6624	7490	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['1.70e-03']	[0.349]	[0.356]	NA	NA
k63_434370	k63_434370@1	6360	6770	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['5.70e-12']	[0.518]	[0.636]	NA	NA
k63_1499857	k63_1499857@1	2789	3568	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.00e-05']	[0.35]	[0.313]	NA	NA
k63_879975	k63_879975@1	3749	4822	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[5]	['2.60e-27']	[0.45]	[0.942]	NA	NA
k63_17833	k63_17833@1	604	852	False	14%	0%	I-A	1.0	['Cas3_1_I']	[2]	['6.30e-03']	[0.747]	[0.371]	1	NA
k63_326863	k63_326863@1	2492	3031	False	0%	0%	I-A	1.0	['Csx20_1_CAS-I-III']	[3]	['1.50e-03']	[0.3]	[0.44]	NA	NA
k63_1516214	k63_1516214@1	3	1607	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1]	['4.60e-03']	[0.572]	[0.662]	NA	NA
k63_216321	k63_216321@1	2501	2851	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.30e-09']	[0.821]	[0.763]	NA	NA
k63_1417450	k63_1417450@1	348	1499	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.30e-09']	[0.383]	[0.461]	NA	NA
k63_457527	k63_457527@1	2002	2472	False	17%	0%	I-E	4.0	['Cse2gr11_7_CAS-I-E']	[3]	['4.80e-04']	[0.516]	[0.528]	-1	NA
k63_216639	k63_216639@1	11049	11807	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['7.70e-05']	[0.368]	[0.338]	NA	NA
k63_1405694	k63_1405694@1	5032	5376	False	17%	NA	III-B	4.0	['Cmr5gr11_3_CAS-III-B']	[9]	['3.00e-03']	[0.461]	[0.445]	-1	NA
k63_1505244	k63_1505244@1	1861	2928	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2]	['8.00e-04']	[0.388]	[0.303]	NA	NA
k63_1286791	k63_1286791@1	3	617	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['3.40e-07']	[0.434]	[0.31]	NA	NA
k63_463731	k63_463731@1	5420	5665	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[6]	['1.80e-04']	[0.817]	[0.335]	NA	-1
k63_118143	k63_118143@1	328	1188	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.20e-06']	[0.341]	[0.331]	NA	NA
k63_755452	k63_755452@1	13595	14746	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['7.80e-06']	[0.398]	[0.542]	NA	NA
k63_1228036	k63_1228036@1	3796	5447	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[5, 6]	['1.30e-04', '5.50e-05']	[0.446, 0.496]	[0.387, 0.419]	NA	NA
k63_547802	k63_547802@1	27718	28371	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[28]	['4.80e-03']	[0.408]	[0.303]	NA	NA
k63_1541860	k63_1541860@1	3374	5380	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[5]	['2.00e-51']	[0.659]	[0.71]	-1	NA
k63_1539969	k63_1539969@1	132	2159	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1]	['1.10e-03']	[0.441]	[0.377]	NA	NA
k63_546529	k63_546529@1	3576	4298	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.60e-05']	[0.469]	[0.384]	NA	NA
k63_913659	k63_913659@1	139	2205	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2]	['1.10e-03']	[0.318]	[0.567]	NA	NA
