Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_59032	k141_59032@1	588	1826	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['4.00e-22']	[0.363]	[0.562]	NA	NA
k141_20853	k141_20853@1	6223	6960	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['2.90e-05']	[0.378]	[0.31]	NA	NA
k141_103561	k141_103561@1	2296	3699	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['5.30e-05']	[0.333]	[0.472]	NA	NA
k141_162280	k141_162280@1	2040	4010	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3]	['3.70e-08']	[0.344]	[0.609]	1	NA
k141_211170	k141_211170@1	544	1320	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.30e-04']	[0.475]	[0.423]	NA	NA
k141_82589	k141_82589@1	2196	2516	False	0%	33%	I-A	2.0	['Cas2_4_CAS-I-II-III-IV-V-VI']	[4]	['4.60e-03']	[0.589]	[0.708]	NA	1
k141_180049	k141_180049@1	1064	4288	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'DEDDh_0_CAS-I-II-III-IV-V-VI']	[5, 8]	['6.50e-06', '1.60e-04']	[0.319, 0.328]	[0.377, 0.456]	NA	NA
k141_92304	k141_92304@1	1097	1792	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['5.20e-37']	[0.698]	[0.988]	NA	NA
k141_140789	k141_140789@1	1501	6432	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[5, 9]	['7.00e-12', '4.40e-06']	[0.478, 0.478]	[0.915, 0.872]	NA	NA
k141_10990	k141_10990@1	2355	2921	False	17%	NA	III-D	3.0	['Csx19_6_CAS-III-D']	[3]	['6.30e-03']	[0.344]	[0.312]	-1	NA
k141_208527	k141_208527@1	376	1509	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[1, 2]	['2.90e-09', '4.90e-15']	[0.503, 0.469]	[0.926, 0.883]	NA	NA
k141_57449	k141_57449@1	2279	2446	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[5]	['1.90e-15']	[0.946]	[0.331]	NA	NA
k141_61141	k141_61141@1	617	1564	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[3]	['4.50e-05']	[0.582]	[0.872]	NA	-1
k141_109599	k141_109599@1	1721	3363	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3, 4]	['8.40e-05', '6.60e-07']	[0.385, 0.548]	[0.345, 0.518]	NA	NA
k141_111886	k141_111886@1	198	866	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[2]	['4.50e-07']	[0.52]	[0.611]	NA	-1
k141_210607	k141_210607@1	5240	5947	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['3.60e-08']	[0.606]	[0.5]	NA	NA
k141_42799	k141_42799@1	59	1516	False	20%	0%	I-D	4.0	['Cas3_0_ID']	[1]	['8.40e-06']	[0.352]	[0.448]	-1	NA
k141_33953	k141_33953@1	1544	2002	False	20%	NA	IV-A3	4.0	['Csf1_2_IVA3']	[2]	['4.40e-03']	[0.627]	[0.345]	1	NA
k141_104793	k141_104793@1	8386	9318	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['7.10e-12']	[0.328]	[0.342]	NA	NA
