Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_198	k141_198@1	96	1196	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.00e-07']	[0.324]	[0.454]	NA	NA
k141_2898	k141_2898@1	14094	14834	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[13]	['2.70e-08']	[0.628]	[0.627]	NA	NA
k141_1178	k141_1178@2	36324	37013	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[35]	['4.50e-50']	[0.943]	[0.696]	NA	NA
k141_2804	k141_2804@1	4026	4535	False	0%	NA	III-B	1.0	['CasR_0_CAS-III-B-III-D']	[5]	['3.50e-03']	[0.6]	[0.376]	NA	NA
k141_790	k141_790@1	19479	20282	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[19]	['1.40e-06']	[0.429]	[0.401]	NA	NA
k141_1768	k141_1768@1	1183	1890	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.80e-06']	[0.606]	[0.489]	NA	NA
k141_2410	k141_2410@1	11755	13279	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[11, 12]	['9.20e-03', '8.40e-06']	[0.433, 0.36]	[0.359, 0.306]	NA	NA
k141_3363	k141_3363@1	7715	9790	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[8]	['3.10e-08']	[0.329]	[0.652]	1	NA
k141_3745	k141_3745@1	3054	3710	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.20e-03']	[0.406]	[0.31]	NA	NA
k141_1415	k141_1415@1	8288	9514	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['3.20e-03']	[0.403]	[0.405]	NA	NA
k141_3319	k141_3319@1	4172	4786	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[5]	['2.70e-04']	[0.571]	[0.522]	NA	NA
k141_1527	k141_1527@1	8198	9250	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['6.20e-05']	[0.405]	[0.514]	NA	NA
k141_853	k141_853@1	28274	28639	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[34]	['1.80e-13']	[0.631]	[0.729]	NA	NA
k141_2863	k141_2863@1	13619	14401	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[16]	['1.50e-06']	[0.444]	[0.391]	NA	NA
k141_1458	k141_1458@1	1764	2441	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['3.40e-05']	[0.478]	[0.356]	NA	NA
k141_870	k141_870@1	8163	8627	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[6]	['5.90e-07']	[0.452]	[0.321]	NA	NA
k141_165	k141_165@1	787	1230	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['3.90e-15']	[0.554]	[0.771]	NA	NA
k141_3209	k141_3209@1	7270	9108	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.50e-05']	[0.356]	[0.546]	NA	NA
k141_3205	k141_3205@1	6824	7435	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[6]	['1.60e-05']	[0.422]	[0.562]	NA	NA
k141_1771	k141_1771@1	9742	10368	False	25%	0%	I-G	4.0	['Cas8u1_1_CAS-I-U']	[12]	['1.50e-03']	[0.565]	[0.378]	-1	NA
k141_2446	k141_2446@1	9597	9965	False	17%	0%	I-E	4.0	['Cse2gr11_6_CAS-I-E']	[16]	['2.70e-03']	[0.699]	[0.448]	-1	NA
k141_770	k141_770@1	2590	4197	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.30e-05']	[0.315]	[0.331]	NA	NA
k141_1868	k141_1868@1	3984	4922	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['1.20e-08']	[0.342]	[0.377]	NA	NA
k141_2285	k141_2285@1	7916	8467	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[9]	['4.60e-19']	[0.5]	[0.989]	NA	NA
k141_2950	k141_2950@1	1207	1866	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['1.80e-17']	[0.4]	[0.979]	NA	NA
k141_833	k141_833@1	832	1173	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.70e-12']	[0.728]	[0.754]	NA	NA
k141_737	k141_737@1	932	1903	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.60e-05']	[0.42]	[0.398]	NA	NA
k141_1274	k141_1274@1	9772	10359	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[12]	['3.50e-25']	[0.827]	[0.484]	NA	NA
k141_3449	k141_3449@1	18174	19328	False	17%	NA	III-B	4.0	['Cas10_0_IIIB']	[19]	['6.10e-03']	[0.413]	[0.308]	1	NA
k141_2676	k141_2676@1	9389	9718	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[11]	['2.40e-21']	[0.818]	[0.839]	NA	NA
k141_993	k141_993@1	10175	11938	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['4.90e-04']	[0.333]	[0.356]	NA	NA
k141_1625	k141_1625@1	1634	1936	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['2.30e-19']	[0.921]	[0.864]	NA	NA
k141_736	k141_736@1	5283	5738	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['6.90e-05']	[0.336]	[0.475]	NA	NA
k141_1178	k141_1178@1	28232	30082	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[28]	['5.70e-10']	[0.34]	[0.437]	NA	NA
k141_1128	k141_1128@1	4497	5252	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['2.10e-05']	[0.548]	[0.472]	NA	NA
k141_3458	k141_3458@1	5710	6486	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['4.20e-04']	[0.49]	[0.437]	NA	NA
k141_115	k141_115@1	2439	4883	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4]	['5.90e-12']	[0.38]	[0.89]	-1	NA
k141_691	k141_691@1	1413	2681	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['1.00e-07']	[0.582]	[0.686]	-1	NA
k141_1458	k141_1458@2	9949	10377	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[9]	['3.50e-03']	[0.566]	[0.381]	NA	NA
