Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k83_41862	k83_41862@1	203	835	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['2.10e-06']	[0.417]	[0.703]	NA	NA
k83_2040928	k83_2040928@1	1119	1409	False	14%	0%	I-A	4.0	['Csa5gr11_5_CAS-I-A']	[2]	['9.90e-03']	[0.722]	[0.551]	1	NA
k83_3113069	k83_3113069@1	1026	1682	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['1.00e-03']	[0.397]	[0.449]	NA	NA
k83_3537054	k83_3537054@1	3	821	False	0%	NA	III-A	1.0	['Csx1_20_CAS-III']	[1]	['6.10e-37']	[0.89]	[0.644]	NA	NA
k83_1576665	k83_1576665@1	1036	1773	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['8.70e-07']	[0.366]	[0.31]	NA	NA
k83_2548610	k83_2548610@1	948	2588	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[3]	['1.90e-06']	[0.397]	[0.434]	NA	NA
k83_190521	k83_190521@1	499	1323	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['4.40e-24']	[0.76]	[0.375]	NA	NA
k83_1844630	k83_1844630@1	212	1489	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[2]	['7.70e-08']	[0.495]	[0.312]	-1	NA
k83_1747603	k83_1747603@1	561	1259	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.40e-04']	[0.446]	[0.352]	NA	NA
k83_1020250	k83_1020250@1	2	991	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1]	['3.50e-05']	[0.467]	[0.326]	NA	NA
k83_978169	k83_978169@1	2401	3540	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[3]	['1.30e-04']	[0.405]	[0.744]	1	NA
k83_1554286	k83_1554286@1	636	950	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['7.10e-23']	[0.8]	[0.797]	NA	NA
k83_2402900	k83_2402900@1	2233	2523	False	20%	NA	IV-C	3.0	['Cas11_2_IVC']	[4]	['9.10e-03']	[0.577]	[0.312]	-1	NA
k83_451969	k83_451969@1	45	425	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[1]	['7.10e-03']	[0.622]	[0.443]	1	NA
k83_2726067	k83_2726067@1	2425	3000	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5]	['1.10e-05']	[0.411]	[0.309]	NA	NA
k83_1610047	k83_1610047@1	449	1201	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['2.10e-06']	[0.363]	[0.947]	NA	NA
k83_2760110	k83_2760110@1	2155	3045	False	0%	NA	III-B	1.0	['Unk_03_0_CAS-III-B']	[4]	['1.50e-04']	[0.32]	[0.505]	NA	NA
k83_1708732	k83_1708732@1	2284	2925	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F']	[3]	['4.80e-03']	[0.35]	[0.532]	1	NA
k83_74479	k83_74479@1	6612	9200	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'CysH_0_IVB']	[6, 8]	['3.20e-21', '2.90e-17']	[0.816, 0.602]	[0.759, 0.631]	NA	NA
k83_1866536	k83_1866536@1	2823	3608	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['2.50e-03']	[0.385]	[0.349]	NA	NA
k83_1430911	k83_1430911@1	3350	4042	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['1.90e-03']	[0.359]	[0.434]	NA	NA
k83_449358	k83_449358@1	1336	2127	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['9.60e-08']	[0.356]	[0.313]	NA	NA
k83_611492	k83_611492@1	2757	3311	False	0%	NA	III-A	1.0	['Csx1_20_CAS-III']	[5]	['4.80e-11']	[0.886]	[0.409]	NA	NA
k83_2288509	k83_2288509@1	260	994	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.80e-05']	[0.494]	[0.423]	NA	NA
k83_2010245	k83_2010245@1	534	1898	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2]	['7.10e-10']	[0.58]	[0.309]	NA	NA
k83_2241267	k83_2241267@1	5553	6473	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[9]	['2.70e-27']	[0.612]	[0.56]	NA	NA
k83_16989	k83_16989@1	3	680	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['3.40e-05']	[0.425]	[0.31]	NA	NA
k83_2681310	k83_2681310@1	1762	2568	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[6]	['2.70e-03']	[0.387]	[0.569]	NA	NA
k83_1985838	k83_1985838@1	2581	3489	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['4.20e-03']	[0.409]	[0.398]	NA	NA
