Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k141_96071	k141_96071@1	3213	3731	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['9.00e-10']	[0.382]	[0.559]	NA	NA
k141_12896	k141_12896@1	2663	3544	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[5]	['5.00e-03']	[0.31]	[0.455]	NA	NA
k141_25641	k141_25641@1	11	589	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1]	['2.80e-04']	[0.373]	[0.33]	NA	NA
k141_67919	k141_67919@1	3859	4557	False	0%	33%	I-A	2.0	['Cas4_6_CAS-I-II-III-IV-V-VI']	[6]	['4.80e-03']	[0.588]	[0.387]	NA	1
k141_105557	k141_105557@1	2567	3388	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3]	['1.50e-03']	[0.303]	[0.329]	NA	NA
k141_22931	k141_22931@1	3137	3367	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['4.70e-03']	[0.701]	[0.322]	NA	NA
k141_57628	k141_57628@1	2191	2643	False	0%	NA	III-B	1.0	['CasR_1_CAS-III-B']	[4]	['3.30e-03']	[0.662]	[0.526]	NA	NA
k141_126086	k141_126086@1	3818	4831	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['7.60e-05']	[0.311]	[0.366]	NA	NA
k141_73871	k141_73871@1	4090	4416	False	0%	33%	I-A	1.0	['Cas2_0_I-II-III-V']	[6]	['2.80e-03']	[0.422]	[0.578]	NA	1
k141_55260	k141_55260@1	1761	2090	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['5.20e-04']	[0.627]	[0.593]	NA	NA
k141_61592	k141_61592@1	1397	2752	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[2]	['1.00e-10']	[0.558]	[0.72]	1	NA
k141_23369	k141_23369@1	5431	6063	False	17%	NA	III-B	2.0	['Cmr6gr7_2_CAS-III-B-III-C']	[9]	['2.00e-03']	[0.678]	[0.351]	-1	NA
k141_14136	k141_14136@2	8649	11565	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'CasR_1_CAS-I-II-III-IV-V-VI']	[14, 16]	['5.30e-03', '3.70e-07']	[0.485, 0.407]	[0.405, 0.344]	NA	NA
k141_8423	k141_8423@1	3095	3859	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.80e-08']	[0.376]	[0.331]	NA	NA
k141_35970	k141_35970@1	2394	3896	False	14%	0%	I-A	1.0	['Cas3_0_I']	[6]	['1.10e-17']	[0.605]	[0.905]	-1	NA
k141_37521	k141_37521@1	3177	8023	False	0%	NA	III-A	2.0	['AbiEii_0_CAS-III', 'Cas3_0_I']	[4, 6]	['5.10e-07', '4.30e-13']	[0.383, 0.344]	[0.433, 0.735]	NA	NA
k141_12209	k141_12209@1	15013	15510	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['8.60e-11']	[0.687]	[0.593]	NA	NA
k141_55058	k141_55058@1	4235	5005	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.10e-05']	[0.467]	[0.405]	NA	NA
k141_41436	k141_41436@1	1	1731	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[1]	['6.50e-15']	[0.454]	[0.378]	-1	NA
k141_55058	k141_55058@2	11759	12178	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[13]	['4.70e-04']	[0.55]	[0.384]	NA	NA
k141_133109	k141_133109@1	2889	3689	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[5]	['1.50e-03']	[0.393]	[0.436]	NA	NA
k141_15735	k141_15735@1	3	500	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['9.50e-08']	[0.518]	[0.324]	NA	NA
k141_96161	k141_96161@1	3	638	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1]	['2.30e-03']	[0.542]	[0.46]	NA	NA
k141_14136	k141_14136@1	509	1153	False	0%	33%	I-A	2.0	['Cas4_3_CAS-I-II-III-IV-V-VI']	[3]	['1.70e-05']	[0.567]	[0.675]	NA	1
k141_124672	k141_124672@1	1354	1665	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['2.80e-04']	[0.721]	[0.661]	NA	NA
k141_86048	k141_86048@1	5225	5932	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[7]	['1.80e-17']	[0.712]	[0.655]	NA	NA
