Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
k63_602190	k63_602190@1	5368	6324	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[8]	['3.50e-05']	[0.458]	[0.833]	-1	NA
k63_568348	k63_568348@1	2352	4056	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'CysH_0_IVB']	[3, 4]	['1.60e-19', '9.60e-10']	[0.531, 0.668]	[0.667, 0.647]	NA	NA
k63_1678222	k63_1678222@1	953	2443	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[2, 3]	['1.40e-06', '4.80e-06']	[0.445, 0.462]	[0.356, 0.377]	NA	NA
k63_140406	k63_140406@1	2507	3397	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4]	['3.10e-25']	[0.434]	[0.812]	NA	NA
k63_377154	k63_377154@1	9032	9751	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['5.30e-05']	[0.442]	[0.37]	NA	NA
k63_487	k63_487@1	1268	1969	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['7.80e-05']	[0.462]	[0.356]	NA	NA
k63_940665	k63_940665@1	1864	3744	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3]	['2.30e-09']	[0.44]	[0.47]	NA	NA
k63_1346638	k63_1346638@1	9564	10394	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['2.00e-06']	[0.39]	[0.373]	NA	NA
k63_1563863	k63_1563863@1	700	2901	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[2]	['6.50e-79']	[0.762]	[0.755]	-1	NA
k63_1175848	k63_1175848@1	903	1916	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[3]	['7.80e-09']	[0.444]	[0.767]	NA	1
k63_1524163	k63_1524163@1	3521	9151	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3, 7]	['3.00e-06', '5.20e-09']	[0.398, 0.805]	[0.342, 0.838]	NA	NA
k63_1657342	k63_1657342@1	575	1927	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2]	['7.60e-10']	[0.554]	[0.413]	NA	NA
k63_715593	k63_715593@1	1624	2349	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.00e-03']	[0.434]	[0.363]	NA	NA
k63_16887	k63_16887@1	3107	5407	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[5]	['1.30e-74']	[0.728]	[0.763]	-1	NA
k63_1454969	k63_1454969@1	1335	3452	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['3.50e-09']	[0.312]	[0.609]	-1	NA
k63_242822	k63_242822@1	8095	9687	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[7]	['5.30e-21']	[0.492]	[0.754]	-1	NA
k63_483947	k63_483947@1	4950	5387	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['4.80e-03']	[0.61]	[0.678]	NA	NA
k63_1450000	k63_1450000@1	9338	10102	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['3.60e-07']	[0.757]	[0.69]	NA	NA
k63_120227	k63_120227@1	8201	9148	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['2.30e-08']	[0.405]	[0.44]	NA	NA
k63_1589611	k63_1589611@1	644	3178	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[1]	['6.80e-56']	[0.801]	[0.908]	-1	NA
k63_1064928	k63_1064928@1	2953	5028	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[4]	['6.80e-05']	[0.546]	[0.39]	NA	NA
k63_251254	k63_251254@1	6485	7390	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['3.20e-09']	[0.358]	[0.38]	NA	NA
k63_1057885	k63_1057885@1	1044	1709	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.10e-03']	[0.586]	[0.433]	NA	NA
k63_155017	k63_155017@1	1915	2727	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.70e-07']	[0.336]	[0.317]	NA	NA
k63_474336	k63_474336@1	4769	5743	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[6]	['3.50e-09']	[0.348]	[0.611]	NA	-1
k63_708478	k63_708478@1	727	2037	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.10e-88']	[0.638]	[0.93]	NA	NA
k63_1704304	k63_1704304@1	3926	4912	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[3]	['5.90e-33']	[0.517]	[0.977]	NA	NA
